export default {
  app: {
    title: '后台管理',
    logout: '退出登录',
    language: '语言',
  },
  route: {
    home: '首页',
    login: '登录',
    notFound: '页面不存在',
  },
  auth: {
    username: '账号',
    password: '密码',
    googleCode: '谷歌验证码',
    submit: '登录',
  },
  common: {
    search: '搜索',
    reset: '重置',
    confirm: '确认',
    cancel: '取消',
    actions: '操作',
    status: '状态',
    enabled: '启用',
    disabled: '禁用',
    createdAt: '创建时间',
    keyword: '关键字',
    edit: '编辑',
    delete: '删除',
    remark: '备注',
    save: '保存',
    tip: '提示',
    required: '必填项',
    confirmDelete: '确定要删除吗？',
    success: '操作成功',
    failed: '操作失败',
    all: '全部',
    add: '新增',
    refresh: '刷新',
    visible: '显示',
    hidden: '隐藏',
    clear: '清空',
  },
  system: {
    mgmt: '系统管理',
    users: '用户管理',
    roles: '角色管理',
    menus: '菜单管理',
    loginLog: '登录日志',
    opLog: '操作日志',
    roleName: '角色名称',
    roleCode: '角色编码',
    roleAdd: '新增角色',
    roleEdit: '编辑角色',
    grant: '分配权限',
    grantTitle: '分配权限 - {role}',
    grantMenu: '菜单权限',
    grantPerms: '按钮权限',
    superAdmin: '超级管理员',
    superAdminAllPerms: '超级管理员默认拥有全部权限，不允许修改',
    superAdminNoGrant: '超级管理员权限不可修改',

    menuName: '菜单名称',
    menuType: '菜单类型',
    parentMenu: '上级菜单',
    path: '路由路径',
    component: '组件路径',
    icon: '图标',
    sort: '排序',
    perms: '权限标识',
    addMenu: '新增菜单',
    editMenu: '编辑菜单',
    addChild: '新增下级',
    topMenu: '顶级菜单',
    directory: '目录',
    menu: '菜单',
    button: '按钮',
    pleaseInputMenuName: '请输入菜单名称',
    pleaseSelect: '请选择',
    pleaseSelectParentMenu: '请选择上级菜单',
    pleaseSelectMenuType: '请选择菜单类型',
    pleaseInputPath: '请输入路由路径',
    pleaseInputComponent: '请输入组件路径',
    pleaseInputIcon: '请输入图标',
    pleaseInputPerms: '请输入权限标识',
    pleaseInputSort: '请输入排序',
    confirmDeleteMenu: '确认删除菜单【{name}】吗？',
    name: '名称',

    selectIcon: '选择图标',
    iconPreview: '图标预览',
    noIcon: '未选择图标',
  },
  perms: {
    'sys:user:add': '新增用户',
    'sys:user:update': '编辑用户',
    'sys:user:delete': '删除用户',
    'sys:user:resetpwd': '重置密码',
    'sys:user:assignrole': '分配角色',
    'sys:user:google2fa': 'Google2FA管理',
    'sys:user:2fa:init': '2FA绑定',
    'sys:user:2fa:enable': '2FA启用',
    'sys:user:2fa:disable': '2FA禁用',
    'sys:user:2fa:reset': '2FA重置',
    'sys:role:add': '新增角色',
    'sys:role:update': '编辑角色',
    'sys:role:delete': '删除角色',
    'sys:role:grant': '菜单授权',
    'sys:menu:add': '新增菜单',
    'sys:menu:update': '编辑菜单',
    'sys:menu:delete': '删除菜单',
  },
  menu: {
    '1': '系统管理',
    '100': '用户管理',
    '200': '角色管理',
    '300': '菜单管理',
    '400': '登录日志',
    '500': '操作日志',
  },
}