import "common.api"

type OptionContract {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	contractCode     string `json:"contractCode"`
	underlyingSymbol string `json:"underlyingSymbol"`
	settleCoin       string `json:"settleCoin"`
	quoteCoin        string `json:"quoteCoin"`
	optionType       int64  `json:"optionType"`
	exerciseStyle    int64  `json:"exerciseStyle"`
	settlementType   int64  `json:"settlementType"`
	strikePrice      string `json:"strikePrice"`
	contractUnit     string `json:"contractUnit"`
	minOrderQty      string `json:"minOrderQty"`
	maxOrderQty      string `json:"maxOrderQty"`
	priceTick        string `json:"priceTick"`
	qtyStep          string `json:"qtyStep"`
	multiplier       string `json:"multiplier"`
	listTime         int64  `json:"listTime"`
	expireTime       int64  `json:"expireTime"`
	deliverTime      int64  `json:"deliverTime"`
	isAutoExercise   int64  `json:"isAutoExercise"`
	status           int64  `json:"status"`
	sort             int64  `json:"sort"`
	remark           string `json:"remark"`
	isDeleted        int64  `json:"isDeleted"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type OptionMarket {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	contractId       int64  `json:"contractId"`
	underlyingPrice  string `json:"underlyingPrice"`
	markPrice        string `json:"markPrice"`
	lastPrice        string `json:"lastPrice"`
	bidPrice         string `json:"bidPrice"`
	askPrice         string `json:"askPrice"`
	theoreticalPrice string `json:"theoreticalPrice"`
	intrinsicValue   string `json:"intrinsicValue"`
	timeValue        string `json:"timeValue"`
	iv               string `json:"iv"`
	delta            string `json:"delta"`
	gamma            string `json:"gamma"`
	theta            string `json:"theta"`
	vega             string `json:"vega"`
	rho              string `json:"rho"`
	riskFreeRate     string `json:"riskFreeRate"`
	pricingModel     string `json:"pricingModel"`
	snapshotTime     int64  `json:"snapshotTime"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type OptionMarketSnapshot {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	contractId       int64  `json:"contractId"`
	underlyingPrice  string `json:"underlyingPrice"`
	markPrice        string `json:"markPrice"`
	lastPrice        string `json:"lastPrice"`
	bidPrice         string `json:"bidPrice"`
	askPrice         string `json:"askPrice"`
	theoreticalPrice string `json:"theoreticalPrice"`
	iv               string `json:"iv"`
	delta            string `json:"delta"`
	gamma            string `json:"gamma"`
	theta            string `json:"theta"`
	vega             string `json:"vega"`
	rho              string `json:"rho"`
	snapshotTime     int64  `json:"snapshotTime"`
	createTimes      int64  `json:"createTimes"`
}

type OptionOrder {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	orderNo          string `json:"orderNo"`
	uid              int64  `json:"uid"`
	accountId        int64  `json:"accountId"`
	contractId       int64  `json:"contractId"`
	underlyingSymbol string `json:"underlyingSymbol"`
	side             int64  `json:"side"`
	positionEffect   int64  `json:"positionEffect"`
	orderType        int64  `json:"orderType"`
	price            string `json:"price"`
	qty              string `json:"qty"`
	filledQty        string `json:"filledQty"`
	unfilledQty      string `json:"unfilledQty"`
	avgPrice         string `json:"avgPrice"`
	turnover         string `json:"turnover"`
	fee              string `json:"fee"`
	feeCoin          string `json:"feeCoin"`
	marginAmount     string `json:"marginAmount"`
	source           int64  `json:"source"`
	clientOrderId    string `json:"clientOrderId"`
	reduceOnly       int64  `json:"reduceOnly"`
	mmp              int64  `json:"mmp"`
	status           int64  `json:"status"`
	cancelReason     string `json:"cancelReason"`
	matchTime        int64  `json:"matchTime"`
	cancelTime       int64  `json:"cancelTime"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type OptionTrade {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	tradeNo          string `json:"tradeNo"`
	contractId       int64  `json:"contractId"`
	underlyingSymbol string `json:"underlyingSymbol"`
	buyOrderId       int64  `json:"buyOrderId"`
	buyOrderNo       string `json:"buyOrderNo"`
	buyUid           int64  `json:"buyUid"`
	buyAccountId     int64  `json:"buyAccountId"`
	sellOrderId      int64  `json:"sellOrderId"`
	sellOrderNo      string `json:"sellOrderNo"`
	sellUid          int64  `json:"sellUid"`
	sellAccountId    int64  `json:"sellAccountId"`
	price            string `json:"price"`
	qty              string `json:"qty"`
	turnover         string `json:"turnover"`
	buyFee           string `json:"buyFee"`
	sellFee          string `json:"sellFee"`
	feeCoin          string `json:"feeCoin"`
	makerSide        int64  `json:"makerSide"`
	tradeTime        int64  `json:"tradeTime"`
	createTimes      int64  `json:"createTimes"`
}

type OptionPosition {
	id                int64  `json:"id"`
	tenantId          int64  `json:"tenantId"`
	uid               int64  `json:"uid"`
	accountId         int64  `json:"accountId"`
	contractId        int64  `json:"contractId"`
	underlyingSymbol  string `json:"underlyingSymbol"`
	side              int64  `json:"side"`
	positionQty       string `json:"positionQty"`
	availableQty      string `json:"availableQty"`
	frozenQty         string `json:"frozenQty"`
	openAvgPrice      string `json:"openAvgPrice"`
	markPrice         string `json:"markPrice"`
	positionValue     string `json:"positionValue"`
	marginAmount      string `json:"marginAmount"`
	maintenanceMargin string `json:"maintenanceMargin"`
	unrealizedPnl     string `json:"unrealizedPnl"`
	realizedPnl       string `json:"realizedPnl"`
	exerciseableQty   string `json:"exerciseableQty"`
	status            int64  `json:"status"`
	lastCalcTime      int64  `json:"lastCalcTime"`
	createTimes       int64  `json:"createTimes"`
	updateTimes       int64  `json:"updateTimes"`
}

type OptionExercise {
	id              int64  `json:"id"`
	tenantId        int64  `json:"tenantId"`
	exerciseNo      string `json:"exerciseNo"`
	uid             int64  `json:"uid"`
	accountId       int64  `json:"accountId"`
	contractId      int64  `json:"contractId"`
	positionId      int64  `json:"positionId"`
	exerciseType    int64  `json:"exerciseType"`
	exerciseQty     string `json:"exerciseQty"`
	strikePrice     string `json:"strikePrice"`
	settlementPrice string `json:"settlementPrice"`
	exerciseAmount  string `json:"exerciseAmount"`
	profitAmount    string `json:"profitAmount"`
	fee             string `json:"fee"`
	feeCoin         string `json:"feeCoin"`
	status          int64  `json:"status"`
	remark          string `json:"remark"`
	exerciseTime    int64  `json:"exerciseTime"`
	finishTime      int64  `json:"finishTime"`
	createTimes     int64  `json:"createTimes"`
	updateTimes     int64  `json:"updateTimes"`
}

type OptionSettlement {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	settlementNo     string `json:"settlementNo"`
	contractId       int64  `json:"contractId"`
	underlyingSymbol string `json:"underlyingSymbol"`
	expireTime       int64  `json:"expireTime"`
	settlementTime   int64  `json:"settlementTime"`
	deliveryPrice    string `json:"deliveryPrice"`
	theoreticalPrice string `json:"theoreticalPrice"`
	iv               string `json:"iv"`
	isItm            int64  `json:"isItm"`
	exerciseResult   int64  `json:"exerciseResult"`
	status           int64  `json:"status"`
	remark           string `json:"remark"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type OptionAccount {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	uid              int64  `json:"uid"`
	accountId        int64  `json:"accountId"`
	marginCoin       string `json:"marginCoin"`
	balance          string `json:"balance"`
	availableBalance string `json:"availableBalance"`
	frozenBalance    string `json:"frozenBalance"`
	positionMargin   string `json:"positionMargin"`
	orderMargin      string `json:"orderMargin"`
	unrealizedPnl    string `json:"unrealizedPnl"`
	realizedPnl      string `json:"realizedPnl"`
	riskRate         string `json:"riskRate"`
	status           int64  `json:"status"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type OptionBill {
	id            int64  `json:"id"`
	tenantId      int64  `json:"tenantId"`
	uid           int64  `json:"uid"`
	accountId     int64  `json:"accountId"`
	bizNo         string `json:"bizNo"`
	refType       int64  `json:"refType"`
	refId         int64  `json:"refId"`
	coin          string `json:"coin"`
	changeAmount  string `json:"changeAmount"`
	balanceBefore string `json:"balanceBefore"`
	balanceAfter  string `json:"balanceAfter"`
	remark        string `json:"remark"`
	createTimes   int64  `json:"createTimes"`
}

type OptionContractDetail {
	contract OptionContract `json:"contract"`
	market   OptionMarket   `json:"market"`
}

type OptionPositionDetail {
	position OptionPosition `json:"position"`
	contract OptionContract `json:"contract"`
	market   OptionMarket   `json:"market"`
}

type OptionOrderDetail {
	order    OptionOrder    `json:"order"`
	contract OptionContract `json:"contract"`
}

type OptionTradeDetail {
	trade    OptionTrade    `json:"trade"`
	contract OptionContract `json:"contract"`
}

type OptionExerciseDetail {
	exercise OptionExercise `json:"exercise"`
	contract OptionContract `json:"contract"`
}

type OptionSettlementDetail {
	settlement OptionSettlement `json:"settlement"`
	contract   OptionContract   `json:"contract"`
}

type CreateContractReq {
	tenantId         int64  `json:"tenantId"`
	contractCode     string `json:"contractCode"`
	underlyingSymbol string `json:"underlyingSymbol"`
	settleCoin       string `json:"settleCoin"`
	quoteCoin        string `json:"quoteCoin"`
	optionType       int64  `json:"optionType"`
	exerciseStyle    int64  `json:"exerciseStyle"`
	settlementType   int64  `json:"settlementType"`
	strikePrice      string `json:"strikePrice"`
	contractUnit     string `json:"contractUnit"`
	minOrderQty      string `json:"minOrderQty"`
	maxOrderQty      string `json:"maxOrderQty"`
	priceTick        string `json:"priceTick"`
	qtyStep          string `json:"qtyStep"`
	multiplier       string `json:"multiplier"`
	listTime         int64  `json:"listTime"`
	expireTime       int64  `json:"expireTime"`
	deliverTime      int64  `json:"deliverTime"`
	isAutoExercise   int64  `json:"isAutoExercise"`
	status           int64  `json:"status"`
	sort             int64  `json:"sort"`
	remark           string `json:"remark,optional"`
}

type CreateContractResp {
	RespBase
	id int64 `json:"id"`
}

type UpdateContractReq {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	contractCode     string `json:"contractCode"`
	underlyingSymbol string `json:"underlyingSymbol"`
	settleCoin       string `json:"settleCoin"`
	quoteCoin        string `json:"quoteCoin"`
	optionType       int64  `json:"optionType"`
	exerciseStyle    int64  `json:"exerciseStyle"`
	settlementType   int64  `json:"settlementType"`
	strikePrice      string `json:"strikePrice"`
	contractUnit     string `json:"contractUnit"`
	minOrderQty      string `json:"minOrderQty"`
	maxOrderQty      string `json:"maxOrderQty"`
	priceTick        string `json:"priceTick"`
	qtyStep          string `json:"qtyStep"`
	multiplier       string `json:"multiplier"`
	listTime         int64  `json:"listTime"`
	expireTime       int64  `json:"expireTime"`
	deliverTime      int64  `json:"deliverTime"`
	isAutoExercise   int64  `json:"isAutoExercise"`
	status           int64  `json:"status"`
	sort             int64  `json:"sort"`
	remark           string `json:"remark,optional"`
	isDeleted        int64  `json:"isDeleted"`
}

type OptionAdminCommonResp {
	RespBase
}

type GetContractReq {
	tenantId     int64  `form:"tenantId,optional"`
	id           int64  `form:"id,optional"`
	contractCode string `form:"contractCode,optional"`
}

type GetContractResp {
	RespBase
	data OptionContractDetail `json:"data"`
}

type ListContractsReq {
	PageReq
	tenantId         int64     `form:"tenantId,optional"`
	contractCode     string    `form:"contractCode,optional"`
	underlyingSymbol string    `form:"underlyingSymbol,optional"`
	optionType       int64     `form:"optionType,optional"`
	status           int64     `form:"status,optional"`
	listTimeRange    TimeRange `form:"listTimeRange,optional"`
	expireTimeRange  TimeRange `form:"expireTimeRange,optional"`
}

type ListContractsResp {
	RespBase
	list []OptionContractDetail `json:"list"`
	page PageReq                `json:"page"`
}

type UpdateMarketReq {
	tenantId         int64  `json:"tenantId"`
	contractId       int64  `json:"contractId"`
	underlyingPrice  string `json:"underlyingPrice"`
	markPrice        string `json:"markPrice"`
	lastPrice        string `json:"lastPrice"`
	bidPrice         string `json:"bidPrice"`
	askPrice         string `json:"askPrice"`
	theoreticalPrice string `json:"theoreticalPrice"`
	intrinsicValue   string `json:"intrinsicValue"`
	timeValue        string `json:"timeValue"`
	iv               string `json:"iv"`
	delta            string `json:"delta"`
	gamma            string `json:"gamma"`
	theta            string `json:"theta"`
	vega             string `json:"vega"`
	rho              string `json:"rho"`
	riskFreeRate     string `json:"riskFreeRate"`
	pricingModel     string `json:"pricingModel"`
	snapshotTime     int64  `json:"snapshotTime"`
}

type GetMarketReq {
	tenantId   int64 `form:"tenantId,optional"`
	contractId int64 `form:"contractId"`
}

type GetMarketResp {
	RespBase
	data OptionMarket `json:"data"`
}

type ListMarketSnapshotsReq {
	PageReq
	tenantId   int64     `form:"tenantId,optional"`
	contractId int64     `form:"contractId"`
	timeRange  TimeRange `form:"timeRange,optional"`
}

type ListMarketSnapshotsResp {
	RespBase
	list []OptionMarketSnapshot `json:"list"`
	page PageReq                `json:"page"`
}

type GetOrderReq {
	tenantId int64  `form:"tenantId,optional"`
	id       int64  `form:"id,optional"`
	orderNo  string `form:"orderNo,optional"`
}

type GetOrderResp {
	RespBase
	data OptionOrderDetail `json:"data"`
}

type ListOrdersReq {
	PageReq
	tenantId         int64     `form:"tenantId,optional"`
	uid              int64     `form:"uid,optional"`
	accountId        int64     `form:"accountId,optional"`
	contractId       int64     `form:"contractId,optional"`
	underlyingSymbol string    `form:"underlyingSymbol,optional"`
	orderNo          string    `form:"orderNo,optional"`
	side             int64     `form:"side,optional"`
	positionEffect   int64     `form:"positionEffect,optional"`
	orderType        int64     `form:"orderType,optional"`
	status           int64     `form:"status,optional"`
	createTimeRange  TimeRange `form:"createTimeRange,optional"`
}

type ListOrdersResp {
	RespBase
	list []OptionOrderDetail `json:"list"`
	page PageReq             `json:"page"`
}

type GetTradeReq {
	tenantId int64  `form:"tenantId,optional"`
	id       int64  `form:"id,optional"`
	tradeNo  string `form:"tradeNo,optional"`
}

type GetTradeResp {
	RespBase
	data OptionTradeDetail `json:"data"`
}

type ListTradesReq {
	PageReq
	tenantId       int64     `form:"tenantId,optional"`
	contractId     int64     `form:"contractId,optional"`
	uid            int64     `form:"uid,optional"`
	tradeNo        string    `form:"tradeNo,optional"`
	tradeTimeRange TimeRange `form:"tradeTimeRange,optional"`
}

type ListTradesResp {
	RespBase
	list []OptionTradeDetail `json:"list"`
	page PageReq             `json:"page"`
}

type GetPositionReq {
	tenantId   int64 `form:"tenantId,optional"`
	id         int64 `form:"id,optional"`
	positionId int64 `form:"positionId,optional"`
}

type GetPositionResp {
	RespBase
	data OptionPositionDetail `json:"data"`
}

type ListPositionsReq {
	PageReq
	tenantId   int64 `form:"tenantId,optional"`
	uid        int64 `form:"uid,optional"`
	accountId  int64 `form:"accountId,optional"`
	contractId int64 `form:"contractId,optional"`
	status     int64 `form:"status,optional"`
}

type ListPositionsResp {
	RespBase
	list []OptionPositionDetail `json:"list"`
	page PageReq                `json:"page"`
}

type GetExerciseReq {
	tenantId   int64  `form:"tenantId,optional"`
	id         int64  `form:"id,optional"`
	exerciseNo string `form:"exerciseNo,optional"`
}

type GetExerciseResp {
	RespBase
	data OptionExerciseDetail `json:"data"`
}

type ListExercisesReq {
	PageReq
	tenantId          int64     `form:"tenantId,optional"`
	uid               int64     `form:"uid,optional"`
	accountId         int64     `form:"accountId,optional"`
	contractId        int64     `form:"contractId,optional"`
	status            int64     `form:"status,optional"`
	exerciseTimeRange TimeRange `form:"exerciseTimeRange,optional"`
}

type ListExercisesResp {
	RespBase
	list []OptionExerciseDetail `json:"list"`
	page PageReq                `json:"page"`
}

type GetSettlementReq {
	tenantId     int64  `form:"tenantId,optional"`
	id           int64  `form:"id,optional"`
	settlementNo string `form:"settlementNo,optional"`
}

type GetSettlementResp {
	RespBase
	data OptionSettlementDetail `json:"data"`
}

type ListSettlementsReq {
	PageReq
	tenantId        int64     `form:"tenantId,optional"`
	contractId      int64     `form:"contractId,optional"`
	status          int64     `form:"status,optional"`
	expireTimeRange TimeRange `form:"expireTimeRange,optional"`
}

type ListSettlementsResp {
	RespBase
	list []OptionSettlementDetail `json:"list"`
	page PageReq                  `json:"page"`
}

type GetAccountReq {
	tenantId  int64 `form:"tenantId,optional"`
	id        int64 `form:"id,optional"`
	uid       int64 `form:"uid,optional"`
	accountId int64 `form:"accountId,optional"`
}

type GetAccountResp {
	RespBase
	data OptionAccount `json:"data"`
}

type ListAccountsReq {
	PageReq
	tenantId   int64  `form:"tenantId,optional"`
	uid        int64  `form:"uid,optional"`
	accountId  int64  `form:"accountId,optional"`
	marginCoin string `form:"marginCoin,optional"`
	status     int64  `form:"status,optional"`
}

type ListAccountsResp {
	RespBase
	list []OptionAccount `json:"list"`
	page PageReq         `json:"page"`
}

type GetBillReq {
	tenantId int64  `form:"tenantId,optional"`
	id       int64  `form:"id,optional"`
	bizNo    string `form:"bizNo,optional"`
}

type GetBillResp {
	RespBase
	data OptionBill `json:"data"`
}

type ListBillsReq {
	PageReq
	tenantId        int64     `form:"tenantId,optional"`
	uid             int64     `form:"uid,optional"`
	accountId       int64     `form:"accountId,optional"`
	refType         int64     `form:"refType,optional"`
	createTimeRange TimeRange `form:"createTimeRange,optional"`
}

type ListBillsResp {
	RespBase
	list []OptionBill `json:"list"`
	page PageReq      `json:"page"`
}

@server (
	prefix: /admin/option
	group:  option
	jwt:    Jwt
)
service admin {
	@handler AdminCreateContract
	post /contracts (CreateContractReq) returns (CreateContractResp)

	@handler AdminUpdateContract
	post /contracts/update (UpdateContractReq) returns (OptionAdminCommonResp)

	@handler AdminGetContract
	get /contracts/detail (GetContractReq) returns (GetContractResp)

	@handler AdminListContracts
	get /contracts (ListContractsReq) returns (ListContractsResp)

	@handler AdminUpdateMarket
	post /market/update (UpdateMarketReq) returns (OptionAdminCommonResp)

	@handler AdminGetMarket
	get /market/detail (GetMarketReq) returns (GetMarketResp)

	@handler AdminListMarketSnapshots
	get /market/snapshots (ListMarketSnapshotsReq) returns (ListMarketSnapshotsResp)

	@handler AdminGetOrder
	get /orders/detail (GetOrderReq) returns (GetOrderResp)

	@handler AdminListOrders
	get /orders (ListOrdersReq) returns (ListOrdersResp)

	@handler AdminGetTrade
	get /trades/detail (GetTradeReq) returns (GetTradeResp)

	@handler AdminListTrades
	get /trades (ListTradesReq) returns (ListTradesResp)

	@handler AdminGetPosition
	get /positions/detail (GetPositionReq) returns (GetPositionResp)

	@handler AdminListPositions
	get /positions (ListPositionsReq) returns (ListPositionsResp)

	@handler AdminGetExercise
	get /exercises/detail (GetExerciseReq) returns (GetExerciseResp)

	@handler AdminListExercises
	get /exercises (ListExercisesReq) returns (ListExercisesResp)

	@handler AdminGetSettlement
	get /settlements/detail (GetSettlementReq) returns (GetSettlementResp)

	@handler AdminListSettlements
	get /settlements (ListSettlementsReq) returns (ListSettlementsResp)

	@handler AdminGetAccount
	get /accounts/detail (GetAccountReq) returns (GetAccountResp)

	@handler AdminListAccounts
	get /accounts (ListAccountsReq) returns (ListAccountsResp)

	@handler AdminGetBill
	get /bills/detail (GetBillReq) returns (GetBillResp)

	@handler AdminListBills
	get /bills (ListBillsReq) returns (ListBillsResp)
}

