// ===== system: 后台用户 =====
type SysUserListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int32  `form:"status,optional"`
}

type SysUserItem {
  id               int64   `json:"id"`
  username         string  `json:"username"`
  nickname         string  `json:"nickname"`
  status           int64   `json:"status"`
  roleIds          []int64 `json:"roleIds"`
  createdAt        int64   `json:"createdAt"`
  google2faEnabled int64   `json:"google2faEnabled"`
}

type SysUserListResp {
  code  int          `json:"code"`
  msg   string       `json:"msg"`
  total int64        `json:"total"`
  list  []SysUserItem `json:"list"`
}

type SysUserDetailResp {
  code int        `json:"code"`
  msg  string     `json:"msg"`
  data SysUserItem `json:"data"`
}

type SysUserCreateReq {
  username string  `json:"username"`
  password string  `json:"password"`
  nickname string  `json:"nickname,optional"`
  status   int32   `json:"status,optional"` // 1启用 0禁用
  roleIds  []int64 `json:"roleIds,optional"`
}

type SysUserUpdateReq {
  id       int64   `json:"id"`
  nickname string  `json:"nickname,optional"`
  status   int32   `json:"status,optional"`
  roleIds  []int64 `json:"roleIds,optional"`
}

type AssignUserRolesReq {
  userId  int64   `json:"userId"`
  roleIds []int64 `json:"roleIds"`
}

type ChangeUserStatusReq {
  id     int64 `json:"id"`
  status int32 `json:"status"` // 1启用 0禁用
}

type ResetUserPwdReq {
  id       int64  `json:"id"`
  password string `json:"password"`
}

// ===== system: Google 2FA =====
type Google2FABindInitReq {
  userId int64 `json:"userId"`
}

type Google2FABindInitResp {
  code       int    `json:"code"`
  msg        string `json:"msg"`
  secret     string `json:"secret"`
  otpauthUrl string `json:"otpauthUrl"`
  qrCode     string `json:"qrCode,optional"`
}

type Google2FAEnableReq {
  userId int64  `json:"userId"`
  code   string `json:"code"`
}

type Google2FADisableReq {
  userId int64  `json:"userId"`
  code   string `json:"code,optional"`
}

type Google2FAResetReq {
  userId int64 `json:"userId"`
}

// ===== system: 角色 =====
type SysRoleItem {
  id        int64  `json:"id"`
  name      string `json:"name"`
  code      string `json:"code"`
  status    int32  `json:"status"`
  remark    string `json:"remark,optional"`
  createdAt int64  `json:"createdAt"`
}

type SysRoleListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int32  `form:"status,optional"`
}

type SysRoleListResp {
  code  int        `json:"code"`
  msg   string     `json:"msg"`
  total int64      `json:"total"`
  list  []SysRoleItem `json:"list"`
}

type SysRoleCreateReq {
  name   string `json:"name"`
  code   string `json:"code"`
  status int32  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleUpdateReq {
  id     int64  `json:"id"`
  name   string `json:"name,optional"`
  status int32  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleGrantReq {
  roleId  int64   `json:"roleId"`
  menuIds []int64 `json:"menuIds"`
}

// ===== system: 菜单/按钮 =====
type SysMenuItem {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId"`
  name      string `json:"name"`
  menuType  int32  `json:"menuType"` // 1目录 2菜单 3按钮
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int32  `json:"sort"`
  visible   int32  `json:"visible"`
  status    int32  `json:"status"`
  perms     string `json:"perms,optional"`
}

type SysMenuTreeResp {
  code int        `json:"code"`
  msg  string     `json:"msg"`
  list []SysMenuItem `json:"list"`
}

type SysMenuCreateReq {
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name"`
  menuType  int32  `json:"menuType"`
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int32  `json:"sort,optional"`
  visible   int32  `json:"visible,optional"`
  status    int32  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuUpdateReq {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name,optional"`
  menuType  int32  `json:"menuType,optional"`
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int32  `json:"sort,optional"`
  visible   int32  `json:"visible,optional"`
  status    int32  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuListReq {
  keyword string `form:"keyword,optional"` // 按 name/perms 模糊
  status  int32  `form:"status,optional"`  // 0/1
  visible int32  `form:"visible,optional"` // 0/1
  menuType int32 `form:"menuType,optional"`// 1/2/3
}

type SysMenuListResp {
  code int          `json:"code"`
  msg  string       `json:"msg"`
  list []SysMenuItem `json:"list"`
}

// ===== system: 日志 =====
type LoginLogItem {
  id        int64  `json:"id"`
  userId    int64  `json:"userId"`
  username  string `json:"username"`
  ip        string `json:"ip"`
  ua        string `json:"ua"`
  result    int32  `json:"result"`
  reason    string `json:"reason,optional"`
  createdAt int64  `json:"createdAt"`
}

type LoginLogListReq {
  PageReq
  username string `form:"username,optional"`
  result   int32  `form:"result,optional"`
}

type LoginLogListResp {
  code  int            `json:"code"`
  msg   string         `json:"msg"`
  total int64          `json:"total"`
  list  []LoginLogItem `json:"list"`
}

type OpLogItem {
  id         int64  `json:"id"`
  userId     int64  `json:"userId"`
  username   string `json:"username"`
  module     string `json:"module"`
  action     string `json:"action"`
  method     string `json:"method"`
  path       string `json:"path"`
  ip         string `json:"ip"`
  ua         string `json:"ua"`
  respCode   int32  `json:"respCode"`
  durationMs int64  `json:"durationMs"`
  createdAt  int64  `json:"createdAt"`
}

type OpLogListReq {
  PageReq
  username string `form:"username,optional"`
  module   string `form:"module,optional"`
  action   string `form:"action,optional"`
}

type OpLogListResp {
  code  int         `json:"code"`
  msg   string      `json:"msg"`
  total int64       `json:"total"`
  list  []OpLogItem `json:"list"`
}

@server(
  prefix: /admin
  group: system
  jwt: Auth
)
service admin {

  // --- 后台用户 ---
  @handler SysUserList
  get /users (SysUserListReq) returns (SysUserListResp)

  @handler SysUserDetail
  get /users/:id returns (SysUserDetailResp)

  @handler SysUserCreate
  post /users (SysUserCreateReq) returns (SimpleResp)

  @handler SysUserUpdate
  put /users (SysUserUpdateReq) returns (SimpleResp)

  @handler SysUserDelete
  delete /users/:id returns (SimpleResp)

  @handler ChangeUserStatus
  post /users/status (ChangeUserStatusReq) returns (SimpleResp)

  @handler ResetUserPwd
  post /users/resetPwd (ResetUserPwdReq) returns (SimpleResp)

  @handler AssignUserRoles
  post /users/assignRoles (AssignUserRolesReq) returns (SimpleResp)

  // --- Google 2FA ---
  @handler Google2FABindInit
  post /users/google2fa/init (Google2FABindInitReq) returns (Google2FABindInitResp)

  @handler Google2FAEnable
  post /users/google2fa/enable (Google2FAEnableReq) returns (SimpleResp)

  @handler Google2FADisable
  post /users/google2fa/disable (Google2FADisableReq) returns (SimpleResp)

  @handler Google2FAReset
  post /users/google2fa/reset (Google2FAResetReq) returns (SimpleResp)

  // --- 角色 ---
  @handler SysRoleList
  get /roles (SysRoleListReq) returns (SysRoleListResp)

  @handler SysRoleCreate
  post /roles (SysRoleCreateReq) returns (SimpleResp)

  @handler SysRoleUpdate
  put /roles (SysRoleUpdateReq) returns (SimpleResp)

  @handler SysRoleDelete
  delete /roles/:id returns (SimpleResp)

  @handler SysRoleGrant
  post /roles/grant (SysRoleGrantReq) returns (SimpleResp)

  // --- 菜单 ---
  @handler SysMenuTree
  get /menus/tree returns (SysMenuTreeResp)

  @handler SysMenuCreate
  post /menus (SysMenuCreateReq) returns (SimpleResp)

  @handler SysMenuUpdate
  put /menus (SysMenuUpdateReq) returns (SimpleResp)

  @handler SysMenuDelete
  delete /menus/:id returns (SimpleResp)

  @handler SysMenuList
  get /menus (SysMenuListReq) returns (SysMenuListResp)

  // --- 日志 ---
  @handler LoginLogList
  get /logs/login (LoginLogListReq) returns (LoginLogListResp)

  @handler OpLogList
  get /logs/op (OpLogListReq) returns (OpLogListResp)
}
