// ===== system: 后台用户 =====
type SysUserListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int64  `form:"status,optional"`
}

type SysUserItem {
  id               int64   `json:"id"`
  username         string  `json:"username"`
  nickname         string  `json:"nickname"`
  status           int64   `json:"status"`
  roleIds          []int64 `json:"roleIds"`
  createdAt        int64   `json:"createdAt"`
  google2faEnabled int64   `json:"google2faEnabled"`
}

type SysUserListResp {
  RespBase
  data  []SysUserItem `json:"data"`
}

type SysUserDetailResp {
  RespBase
  data SysUserItem `json:"data"`
}

type SysUserCreateReq {
  username string  `json:"username"`
  password string  `json:"password"`
  nickname string  `json:"nickname,optional"`
  status   int64   `json:"status,optional"` // 1启用 0禁用
  roleIds  []int64 `json:"roleIds,optional"`
}

type SysUserUpdateReq {
  id       int64   `json:"id"`
  nickname string  `json:"nickname,optional"`
  status   int64   `json:"status,optional"`
  roleIds  []int64 `json:"roleIds,optional"`
}

type SysUserDeleteReq {
  id int64 `path:"id"`
}

type AssignUserRolesReq {
  userId  int64   `json:"userId"`
  roleIds []int64 `json:"roleIds"`
}

type ChangeUserStatusReq {
  id     int64 `json:"id"`
  status int64 `json:"status"` // 1启用 0禁用
}

type ResetUserPwdReq {
  id       int64  `json:"id"`
  password string `json:"password"`
}

// ===== system: Google 2FA =====
type Google2FAInitReq {
  userId int64 `json:"userId"`
}

type Google2FAInit {
  secret     string `json:"secret"`
  otpauthUrl string `json:"otpauthUrl"`
  qrCode     string `json:"qrCode,optional"`
}

type Google2FAInitResp {
  RespBase
  data Google2FAInit `json:"data"`
}

type Google2FABindReq {
  userId int64  `json:"userId"`
  secret string `json:"secret"` 
  code   string `json:"code"`
}

type Google2FAEnableReq {
  userId int64  `json:"userId"`
  code   string `json:"code"`
}

type Google2FADisableReq {
  userId int64  `json:"userId"`
  code   string `json:"code,optional"`
}

type Google2FAResetReq {
  userId int64 `json:"userId"`
}

// ===== system: 角色 =====
type SysRoleItem {
  id        int64  `json:"id"`
  name      string `json:"name"`
  code      string `json:"code"`
  status    int64  `json:"status"`
  remark    string `json:"remark,optional"`
  createdAt int64  `json:"createdAt"`
}

type SysRoleListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int64  `form:"status,optional"`
}

type SysRoleListResp {
  RespBase
  data  []SysRoleItem `json:"data"`
}

type SysRoleCreateReq {
  name   string `json:"name"`
  code   string `json:"code"`
  status int64  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleUpdateReq {
  id     int64  `json:"id"`
  name   string `json:"name,optional"`
  status int64  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleDeleteReq {
    id int64 `path:"id"`
}

type SysRoleGrantReq {
  roleId  int64   `json:"roleId"`
  menuIds []int64 `json:"menuIds"`
}

type SysRoleGrantDetailReq {
  id int64 `path:"id"`
}

type SysRoleGrantDetailResp {
  RespBase
  data SysRoleGrantDetail `json:"data"`
}

type SysRoleGrantDetail {
	RoleId   int64    `json:"roleId"`
	MenuIds  []int64  `json:"menuIds"`
	PermKeys []string `json:"permKeys"`
}

type SysPermItem {
  Key  string `json:"key"`   // 唯一权限标识（如 sys:role:add）
  Name string `json:"name"`  // 展示名称（如 新增角色）
}

type SysPermListResp {
  RespBase
  data []SysPermItem `json:"data"`
}

// ===== system: 菜单/按钮 =====
type SysMenuItem {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId"`
  name      string `json:"name"`
  menuType  int64  `json:"menuType"` // 1目录 2菜单 3按钮
  method    string `json:"method,optional"` // GET POST PUT DELETE
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort"`
  visible   int64  `json:"visible"`
  status    int64  `json:"status"`
  perms     string `json:"perms,optional"`
}

type SysMenuTreeResp {
  RespBase
  data []SysMenuItem `json:"data"`
}

type SysMenuCreateReq {
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name"`
  menuType  int64  `json:"menuType"`
  method    string `json:"method,optional"` // GET POST PUT DELETE
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort,optional"`
  visible   int64  `json:"visible,optional"`
  status    int64  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuUpdateReq {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name,optional"`
  menuType  int64  `json:"menuType,optional"`
  method    string `json:"method,optional"` // GET POST PUT DELETE
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort,optional"`
  visible   int64  `json:"visible,optional"`
  status    int64  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuDeleteReq {
  id int64 `path:"id"`
}

type SysMenuListReq {
  PageReq
  keyword string `form:"keyword,optional"` // 按 name/perms 模糊
  status  int64  `form:"status,optional"`  // 0/1
  visible int64  `form:"visible,optional"` // 0/1
  menuType int64 `form:"menuType,optional"`// 1/2/3
}

type SysMenuListResp {
  RespBase
  data []SysMenuItem `json:"data"`
}

// ===== system: 日志 =====
type LoginLogItem {
  id        int64  `json:"id"`
  userId    int64  `json:"userId"`
  username  string `json:"username"`
  ip        string `json:"ip"`
  ua        string `json:"ua"`
  success   int64  `json:"success"`
  msg    string `json:"msg,optional"`
  loginAt int64  `json:"loginAt"`
}

type LoginLogListReq {
  PageReq
  username string `form:"username,optional"`
  success   int64  `form:"success,optional"`
}

type LoginLogListResp {
  RespBase
  data  []LoginLogItem `json:"data"`
}

type OpLogItem {
  id         int64  `json:"id"`
  userId     int64  `json:"userId"`
  username   string `json:"username"`
  method     string `json:"method"`
  path       string `json:"path"`
  req        string `json:"req,optional"`
  resp       string `json:"resp,optional"`
  ip         string `json:"ip"`
  costMs     int64  `json:"costMs"`
  createdAt  int64  `json:"createdAt"`
  updatedAt  int64  `json:"updatedAt"`
}

type OpLogListReq {
  PageReq
  username string `form:"username,optional"`
  method   string `form:"method,optional"`
  path     string `form:"path,optional"`
}

type OpLogListResp {
  RespBase
  data  []OpLogItem `json:"data"`
}

type SysConfigCreateReq {
  configKey string `json:"configKey" validate:"required"`
  configValue string `json:"configValue"`
  remark string `json:"remark,optional"`
}

type SysConfigUpdateReq {
  id int64 `json:"id" validate:"required"`
  configKey string `json:"configKey,optional"`
  configValue string `json:"configValue,optional"`
  remark string `json:"remark,optional"`
}

type SysConfigDeleteReq {
  id int64 `path:"id" validate:"required"`
}

type SysConfigItem {
  id int64 `json:"id"`
  configKey string `json:"configKey"`
  configValue string `json:"configValue"`
  remark string `json:"remark,optional"`
  createdAt int64 `json:"createdAt"`
}

type SysConfigListReq {
  PageReq
  keyword string `form:"keyword,optional"`
}
type SysConfigListResp {
  RespBase
  data []SysConfigItem `json:"data"`
}

type SysConfigKeysResp {
  RespBase
  data []string `json:"data"`
}

// 系统定时任务
type SysCronJobItem {
  id int64 `json:"id"`
  jobName string `json:"jobName"`
  jobGroup string `json:"jobGroup"`
  invokeTarget string `json:"invokeTarget"`
  cronExpression string `json:"cronExpression"`
  status int64 `json:"status"`
  remark string `json:"remark,optional"`
  createBy string `json:"createBy"`
  createTime int64 `json:"createTime"`
  updateBy string `json:"updateBy"`
  updateTime int64 `json:"updateTime"`
}

type SysCronJobListReq { 
  PageReq
  keyword string `form:"keyword,optional"` // 按 job_name/invoke_target 模糊
  jobName string `form:"jobName,optional"`
  jobGroup string `form:"jobGroup,optional"`
  status int64 `form:"status,optional"` // 0/1
}
type SysCronJobListResp { 
  RespBase
  data []SysCronJobItem `json:"data"`
}

type SysCronJobCreateReq {
  jobName string `json:"jobName"`
  jobGroup string `json:"jobGroup"`
  invokeTarget string `json:"invokeTarget"`
  cronExpression string `json:"cronExpression"`
  status int64 `json:"status"`
  remark string `json:"remark,optional"`
} 

type SysCronJobUpdateReq {
  id int64 `json:"id" validate:"required"`
  jobName string `json:"jobName,optional"`
  jobGroup string `json:"jobGroup,optional"`
  invokeTarget string `json:"invokeTarget,optional"`
  cronExpression string `json:"cronExpression,optional"`
  status int64 `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysCronJobDeleteReq { 
  id int64 `path:"id" validate:"required"`
}

type SysCronJobRunReq { 
  id int64 `path:"id" validate:"required"`
}

type SysCronJobStartReq {
  id int64 `path:"id" validate:"required"`
}

type SysCronJobStopReq {
  id int64 `path:"id" validate:"required"`
}

type  SysCronJobHandler {
  invokeTarget string `json:"invokeTarget"` // 定时任务处理器唯一标识（如 sys:demo:handler）
  jobName string `json:"jobName"` // 定时任务处理器名称（如 sys:demo:handler）
}

type SysCronJobHandlersResp {
  RespBase
  data []SysCronJobHandler `json:"data"`
}

type SysCronJobLogItem {
  id int64 `json:"id"`
  jobId int64 `json:"jobId"`
  jobName string `json:"jobName"`
  invokeTarget string `json:"invokeTarget"`
  cronExpression string `json:"cronExpression"`
  status int64 `json:"status"`
  message string `json:"message,optional"`
  exceptionInfo string `json:"exceptionInfo,optional"`
  startTime int64 `json:"startTime"`
  endTime int64 `json:"endTime"`
  createTime int64 `json:"createTime"`
}

type SysCronJobLogListReq { 
  PageReq
  jobId int64 `form:"jobId,optional"`
  jobName string `form:"jobName,optional"`
  invokeTarget string `form:"invokeTarget,optional"`
  status int64 `form:"status,optional"` // 0/1
} 

type SysCronJobLogListResp {
  RespBase
  data []SysCronJobLogItem `json:"data"`
}

// ===== system: 租户 =====
type SysTenantCreateReq {
  tenantCode string `json:"tenantCode"`
  tenantName string `json:"tenantName"`
  status int64 `json:"status"`
  expireTime int64 `json:"expireTime"`
  contactName string `json:"contactName,optional"`
  contactPhone string `json:"contactPhone,optional"`
  remark string `json:"remark,optional"`
}

type SysTenantUpdateReq {
  id int64 `json:"id"`
  tenantCode string `json:"tenantCode,optional"`
  tenantName string `json:"tenantName,optional"`
  status int64 `json:"status,optional"`
  expireTime int64 `json:"expireTime,optional"`
  contactName string `json:"contactName,optional"`
  contactPhone string `json:"contactPhone,optional"`
  remark string `json:"remark,optional"`
}

type SysTenantDeleteReq {
  id int64 `path:"id"`
}

type SysTenantItem {
  id int64 `json:"id"`
  tenantCode string `json:"tenantCode"`
  tenantName string `json:"tenantName"`
  status int64 `json:"status"`
  expireTime int64 `json:"expireTime"`
  contactName string `json:"contactName,optional"`
  contactPhone string `json:"contactPhone,optional"`
  remark string `json:"remark,optional"`
  createTime int64 `json:"createTime"`
  updateTime int64 `json:"updateTime"`
}

type SysTenantListReq {
  PageReq
  keyword string `form:"keyword,optional"` // 按 tenant_code/tenant_name/contact_name/contact_phone 模糊
  status int64 `form:"status,optional"` // 0/1
  tenantCode string `form:"tenantCode,optional"`
  tenantName string `form:"tenantName,optional"`
  contactName string `form:"contactName,optional"`
  contactPhone string `form:"contactPhone,optional"`
}

type SysTenantListResp {
  RespBase
  data []SysTenantItem `json:"data"`
}

@server(
  prefix: /admin
  group: system
  jwt: Jwt
)
service admin {

  // --- 后台用户 ---
  @handler SysUserList
  get /users (SysUserListReq) returns (SysUserListResp)

  @handler SysUserDetail
  get /users/:id returns (SysUserDetailResp)

  @handler SysUserCreate
  post /users (SysUserCreateReq) returns (RespBase)

  @handler SysUserUpdate
  put /users (SysUserUpdateReq) returns (RespBase)

  @handler SysUserDelete
  delete /users/:id (SysUserDeleteReq) returns (RespBase)

  @handler ChangeUserStatus
  post /users/status (ChangeUserStatusReq) returns (RespBase)

  @handler ResetUserPwd
  post /users/resetPwd (ResetUserPwdReq) returns (RespBase)

  @handler AssignUserRoles
  post /users/assignRoles (AssignUserRolesReq) returns (RespBase)

  // --- Google 2FA ---
  @handler Google2FAInit
  post /users/google2fa/init (Google2FAInitReq) returns (Google2FAInitResp)

  @handler Google2FABind
  post /users/google2fa/bind (Google2FABindReq) returns (RespBase)

  @handler Google2FAEnable
  post /users/google2fa/enable (Google2FAEnableReq) returns (RespBase)

  @handler Google2FADisable
  post /users/google2fa/disable (Google2FADisableReq) returns (RespBase)

  @handler Google2FAReset
  post /users/google2fa/reset (Google2FAResetReq) returns (RespBase)

  // --- 角色 ---
  @handler SysRoleList
  get /roles (SysRoleListReq) returns (SysRoleListResp)

  @handler SysRoleCreate
  post /roles (SysRoleCreateReq) returns (RespBase)

  @handler SysRoleUpdate
  put /roles (SysRoleUpdateReq) returns (RespBase)

  @handler SysRoleDelete
  delete /roles/:id (SysRoleDeleteReq) returns (RespBase)

  @handler SysRoleGrant
  post /roles/grant (SysRoleGrantReq) returns (RespBase)

  @handler SysRoleGrantDetail
  get /roles/:id/grant (SysRoleGrantDetailReq) returns (SysRoleGrantDetailResp)

  // 按钮权限列表
  @handler SysPermList
  get /perms returns (SysPermListResp)

  // --- 菜单 ---
  @handler SysMenuTree
  get /menus/tree returns (SysMenuTreeResp)

  @handler SysMenuCreate
  post /menus (SysMenuCreateReq) returns (RespBase)

  @handler SysMenuUpdate
  put /menus (SysMenuUpdateReq) returns (RespBase)

  @handler SysMenuDelete
  delete /menus/:id (SysMenuDeleteReq) returns (RespBase)

  @handler SysMenuList
  get /menus (SysMenuListReq) returns (SysMenuListResp)

  // --- 日志 ---
  @handler LoginLogList
  get /logs/login (LoginLogListReq) returns (LoginLogListResp)

  @handler OpLogList
  get /logs/op (OpLogListReq) returns (OpLogListResp)

  // --- 系统配置 ---
  @handler SysConfigList
  get /configs (SysConfigListReq) returns (SysConfigListResp)

  @handler SysConfigCreate
  post /configs (SysConfigCreateReq) returns (RespBase)

  @handler SysConfigUpdate
  put /configs (SysConfigUpdateReq) returns (RespBase)

  @handler SysConfigDelete
  delete /configs/:id (SysConfigDeleteReq) returns (RespBase)

  @handler SysConfigKeys
  get /configs/keys returns (SysConfigKeysResp)

  // 系统定时任务列表
  @handler SysCronJobList
  get /jobs (SysCronJobListReq) returns (SysCronJobListResp)
  // 创建系统定时任务
  @handler SysCronJobCreate
  post /jobs (SysCronJobCreateReq) returns (RespBase)
  // 更新系统定时任务
  @handler SysCronJobUpdate
  put /jobs (SysCronJobUpdateReq) returns (RespBase)
  // 删除系统定时任务
  @handler SysCronJobDelete
  delete /jobs/:id (SysCronJobDeleteReq) returns (RespBase)
  // 执行一次系统定时任务
  @handler SysCronJobRun
  post /jobs/:id/run (SysCronJobRunReq) returns (RespBase)
  // 开始系统定时任务
  @handler SysCronJobStart
  post /jobs/:id/start (SysCronJobStartReq) returns (RespBase)
  // 停止系统定时任务
  @handler SysCronJobStop
  post /jobs/:id/stop (SysCronJobStopReq) returns (RespBase)
  // 系统定时任务处理器列表
  @handler SysCronJobHandlers
  get /jobs/handlers returns (SysCronJobHandlersResp)
  // 系统定时任务日志列表
  @handler SysCronJobLogList
  get /logs/job (SysCronJobLogListReq) returns (SysCronJobLogListResp)
  // --- 租户 ---
  @handler SysTenantCreate
  post /tenants (SysTenantCreateReq) returns (RespBase) 
  @handler SysTenantUpdate
  put /tenants (SysTenantUpdateReq) returns (RespBase)
  @handler SysTenantDelete
  delete /tenants/:id (SysTenantDeleteReq) returns (RespBase)
  @handler SysTenantList
  get /tenants (SysTenantListReq) returns (SysTenantListResp)
}
