// ===== system: 后台用户 =====
type SysUserListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int64  `form:"status,optional"`
}

type SysUserItem {
  id               int64   `json:"id"`
  username         string  `json:"username"`
  nickname         string  `json:"nickname"`
  status           int64   `json:"status"`
  roleIds          []int64 `json:"roleIds"`
  createdAt        int64   `json:"createdAt"`
  google2faEnabled int64   `json:"google2faEnabled"`
}

type SysUserListResp {
  RespBase
  data  []SysUserItem `json:"data"`
}

type SysUserDetailResp {
  RespBase
  data SysUserItem `json:"data"`
}

type SysUserCreateReq {
  username string  `json:"username"`
  password string  `json:"password"`
  nickname string  `json:"nickname,optional"`
  status   int64   `json:"status,optional"` // 1启用 0禁用
  roleIds  []int64 `json:"roleIds,optional"`
}

type SysUserUpdateReq {
  id       int64   `json:"id"`
  nickname string  `json:"nickname,optional"`
  status   int64   `json:"status,optional"`
  roleIds  []int64 `json:"roleIds,optional"`
}

type SysUserDeleteReq {
  id int64 `path:"id"`
}

type AssignUserRolesReq {
  userId  int64   `json:"userId"`
  roleIds []int64 `json:"roleIds"`
}

type ChangeUserStatusReq {
  id     int64 `json:"id"`
  status int64 `json:"status"` // 1启用 0禁用
}

type ResetUserPwdReq {
  id       int64  `json:"id"`
  password string `json:"password"`
}

// ===== system: Google 2FA =====
type Google2FAInitReq {
  userId int64 `json:"userId"`
}

type Google2FAInitResp {
  RespBase
  secret     string `json:"secret"`
  otpauthUrl string `json:"otpauthUrl"`
  qrCode     string `json:"qrCode,optional"`
}

type Google2FABindReq {
  userId int64  `json:"userId"`
  secret string `json:"secret"` 
  code   string `json:"code"`
}

type Google2FAEnableReq {
  userId int64  `json:"userId"`
  code   string `json:"code"`
}

type Google2FADisableReq {
  userId int64  `json:"userId"`
  code   string `json:"code,optional"`
}

type Google2FAResetReq {
  userId int64 `json:"userId"`
}

// ===== system: 角色 =====
type SysRoleItem {
  id        int64  `json:"id"`
  name      string `json:"name"`
  code      string `json:"code"`
  status    int64  `json:"status"`
  remark    string `json:"remark,optional"`
  createdAt int64  `json:"createdAt"`
}

type SysRoleListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int64  `form:"status,optional"`
}

type SysRoleListResp {
  RespBase
  data  []SysRoleItem `json:"data"`
}

type SysRoleCreateReq {
  name   string `json:"name"`
  code   string `json:"code"`
  status int64  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleUpdateReq {
  id     int64  `json:"id"`
  name   string `json:"name,optional"`
  status int64  `json:"status,optional"`
  remark string `json:"remark,optional"`
}

type SysRoleDeleteReq {
    id int64 `path:"id"`
}

type SysRoleGrantReq {
  roleId  int64   `json:"roleId"`
  menuIds []int64 `json:"menuIds"`
}

type SysRoleGrantDetailReq {
  id int64 `path:"id"`
}

type SysRoleGrantDetailResp {
  RespBase
  data SysRoleGrantDetail `json:"data"`
}

type SysRoleGrantDetail {
	RoleId   int64    `json:"roleId"`
	MenuIds  []int64  `json:"menuIds"`
	PermKeys []string `json:"permKeys"`
}

type SysPermItem {
  Key  string `json:"key"`   // 唯一权限标识（如 sys:role:add）
  Name string `json:"name"`  // 展示名称（如 新增角色）
}

type SysPermListResp {
  RespBase
  data []SysPermItem `json:"data"`
}

// ===== system: 菜单/按钮 =====
type SysMenuItem {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId"`
  name      string `json:"name"`
  menuType  int64  `json:"menuType"` // 1目录 2菜单 3按钮
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort"`
  visible   int64  `json:"visible"`
  status    int64  `json:"status"`
  perms     string `json:"perms,optional"`
}

type SysMenuTreeResp {
  RespBase
  data []SysMenuItem `json:"data"`
}

type SysMenuCreateReq {
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name"`
  menuType  int64  `json:"menuType"`
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort,optional"`
  visible   int64  `json:"visible,optional"`
  status    int64  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuUpdateReq {
  id        int64  `json:"id"`
  parentId  int64  `json:"parentId,optional"`
  name      string `json:"name,optional"`
  menuType  int64  `json:"menuType,optional"`
  path      string `json:"path,optional"`
  component string `json:"component,optional"`
  icon      string `json:"icon,optional"`
  sort      int64  `json:"sort,optional"`
  visible   int64  `json:"visible,optional"`
  status    int64  `json:"status,optional"`
  perms     string `json:"perms,optional"`
}

type SysMenuDeleteReq {
  id int64 `path:"id"`
}

type SysMenuListReq {
  PageReq
  keyword string `form:"keyword,optional"` // 按 name/perms 模糊
  status  int64  `form:"status,optional"`  // 0/1
  visible int64  `form:"visible,optional"` // 0/1
  menuType int64 `form:"menuType,optional"`// 1/2/3
}

type SysMenuListResp {
  RespBase
  data []SysMenuItem `json:"data"`
}

// ===== system: 日志 =====
type LoginLogItem {
  id        int64  `json:"id"`
  userId    int64  `json:"userId"`
  username  string `json:"username"`
  ip        string `json:"ip"`
  ua        string `json:"ua"`
  success   int64  `json:"success"`
  msg    string `json:"msg,optional"`
  loginAt int64  `json:"loginAt"`
}

type LoginLogListReq {
  PageReq
  username string `form:"username,optional"`
  success   int64  `form:"success,optional"`
}

type LoginLogListResp {
  RespBase
  data  []LoginLogItem `json:"data"`
}

type OpLogItem {
  id         int64  `json:"id"`
  userId     int64  `json:"userId"`
  username   string `json:"username"`
  method     string `json:"method"`
  path       string `json:"path"`
  req        string `json:"req,optional"`
  resp       string `json:"resp,optional"`
  ip         string `json:"ip"`
  costMs     int64  `json:"costMs"`
  createdAt  int64  `json:"createdAt"`
  updatedAt  int64  `json:"updatedAt"`
}

type OpLogListReq {
  PageReq
  username string `form:"username,optional"`
  method   string `form:"method,optional"`
  path     string `form:"path,optional"`
}

type OpLogListResp {
  RespBase
  data  []OpLogItem `json:"data"`
}

type SysConfigCreateReq {
  configKey string `json:"configKey" validate:"required"`
  configValue string `json:"configValue"`
  remark string `json:"remark,optional"`
}

type SysConfigUpdateReq {
  id int64 `json:"id" validate:"required"`
  configKey string `json:"configKey,optional"`
  configValue string `json:"configValue,optional"`
  remark string `json:"remark,optional"`
}

type SysConfigDeleteReq {
  id int64 `path:"id" validate:"required"`
}

type SysConfigItem {
  id int64 `json:"id"`
  configKey string `json:"configKey"`
  configValue string `json:"configValue"`
  remark string `json:"remark,optional"`
  createdAt int64 `json:"createdAt"`
}

type SysConfigListReq {
  PageReq
  keyword string `form:"keyword,optional"`
}
type SysConfigListResp {
  RespBase
  data []SysConfigItem `json:"data"`
}

type SysConfigKeysResp {
  RespBase
  data []string `json:"data"`
}

@server(
  prefix: /admin
  group: system
  jwt: Jwt
)
service admin {

  // --- 后台用户 ---
  @handler SysUserList
  get /users (SysUserListReq) returns (SysUserListResp)

  @handler SysUserDetail
  get /users/:id returns (SysUserDetailResp)

  @handler SysUserCreate
  post /users (SysUserCreateReq) returns (RespBase)

  @handler SysUserUpdate
  put /users (SysUserUpdateReq) returns (RespBase)

  @handler SysUserDelete
  delete /users/:id (SysUserDeleteReq) returns (RespBase)

  @handler ChangeUserStatus
  post /users/status (ChangeUserStatusReq) returns (RespBase)

  @handler ResetUserPwd
  post /users/resetPwd (ResetUserPwdReq) returns (RespBase)

  @handler AssignUserRoles
  post /users/assignRoles (AssignUserRolesReq) returns (RespBase)

  // --- Google 2FA ---
  @handler Google2FAInit
  post /users/google2fa/init (Google2FAInitReq) returns (Google2FAInitResp)

  @handler Google2FABind
  post /users/google2fa/bind (Google2FABindReq) returns (RespBase)

  @handler Google2FAEnable
  post /users/google2fa/enable (Google2FAEnableReq) returns (RespBase)

  @handler Google2FADisable
  post /users/google2fa/disable (Google2FADisableReq) returns (RespBase)

  @handler Google2FAReset
  post /users/google2fa/reset (Google2FAResetReq) returns (RespBase)

  // --- 角色 ---
  @handler SysRoleList
  get /roles (SysRoleListReq) returns (SysRoleListResp)

  @handler SysRoleCreate
  post /roles (SysRoleCreateReq) returns (RespBase)

  @handler SysRoleUpdate
  put /roles (SysRoleUpdateReq) returns (RespBase)

  @handler SysRoleDelete
  delete /roles/:id (SysRoleDeleteReq) returns (RespBase)

  @handler SysRoleGrant
  post /roles/grant (SysRoleGrantReq) returns (RespBase)

  @handler SysRoleGrantDetail
  get /roles/:id/grant (SysRoleGrantDetailReq) returns (SysRoleGrantDetailResp)

  // 按钮权限列表
  @handler SysPermList
  get /perms returns (SysPermListResp)

  // --- 菜单 ---
  @handler SysMenuTree
  get /menus/tree returns (SysMenuTreeResp)

  @handler SysMenuCreate
  post /menus (SysMenuCreateReq) returns (RespBase)

  @handler SysMenuUpdate
  put /menus (SysMenuUpdateReq) returns (RespBase)

  @handler SysMenuDelete
  delete /menus/:id (SysMenuDeleteReq) returns (RespBase)

  @handler SysMenuList
  get /menus (SysMenuListReq) returns (SysMenuListResp)

  // --- 日志 ---
  @handler LoginLogList
  get /logs/login (LoginLogListReq) returns (LoginLogListResp)

  @handler OpLogList
  get /logs/op (OpLogListReq) returns (OpLogListResp)

  // --- 系统配置 ---
  @handler SysConfigList
  get /configs (SysConfigListReq) returns (SysConfigListResp)

  @handler SysConfigCreate
  post /configs (SysConfigCreateReq) returns (RespBase)

  @handler SysConfigUpdate
  put /configs (SysConfigUpdateReq) returns (RespBase)

  @handler SysConfigDelete
  delete /configs/:id (SysConfigDeleteReq) returns (RespBase)

  @handler SysConfigKeys
  get /configs/keys returns (SysConfigKeysResp)
}
