// ===== user =====
type UserListReq {
  PageReq
  keyword string `form:"keyword,optional"`
  status  int32  `form:"status,optional"`
}

type UserItem {
  id        int64  `json:"id"`
  username  string `json:"username"`
  nickname  string `json:"nickname"`
  status    int32  `json:"status"`
  createdAt int64  `json:"createdAt"`
}

type UserListResp {
  RespBase
  data  []UserItem `json:"data"`
}

@server(
  prefix: /business
  group: user
  jwt: Jwt
)
service admin {
  @handler ListUsers
  get /users (UserListReq) returns (UserListResp)
}
