type TenantScope {
	tenantId   int64  `form:"tenantId,optional"`
	tenantCode string `form:"tenantCode,optional"`
}

type TenantJsonScope {
	tenantId   int64  `json:"tenantId"`
	tenantCode string `json:"tenantCode,optional"`
}

type UserBase {
	id             int64  `json:"id"`
	tenantId       int64  `json:"tenantId"`
	userNo         string `json:"userNo"`
	username       string `json:"username"`
	nickname       string `json:"nickname,optional"`
	avatar         string `json:"avatar,optional"`
	passwordHash   string `json:"passwordHash"`
	language       string `json:"language,optional"`
	timezone       string `json:"timezone,optional"`
	inviteCode     string `json:"inviteCode,optional"`
	signature      string `json:"signature,optional"`
	registerType   int64  `json:"registerType"`
	status         int64  `json:"status"`
	memberLevel    int64  `json:"memberLevel"`
	source         string `json:"source,optional"`
	referrerUserId int64  `json:"referrerUserId,optional"`
	lastLoginIp    string `json:"lastLoginIp,optional"`
	lastLoginTime  int64  `json:"lastLoginTime,optional"`
	registerIp     string `json:"registerIp,optional"`
	registerTime   int64  `json:"registerTime,optional"`
	isGuest        int64  `json:"isGuest"`
	isRecharge     int64  `json:"isRecharge"`
	deviceId       string `json:"deviceId"`
	fingerprint    string `json:"fingerprint"`
	remark         string `json:"remark,optional"`
	deleted        int64  `json:"deleted"`
	createTimes    int64  `json:"createTimes,optional"`
	updateTimes    int64  `json:"updateTimes,optional"`
}

type UserIdentity {
	id            int64  `json:"id"`
	tenantId      int64  `json:"tenantId"`
	userId        int64  `json:"userId"`
	phone         string `json:"phone,optional"`
	email         string `json:"email,optional"`
	realName      string `json:"realName,optional"`
	gender        int64  `json:"gender,optional"`
	birthday      int64  `json:"birthday,optional"`
	countryCode   string `json:"countryCode,optional"`
	province      string `json:"province,optional"`
	city          string `json:"city,optional"`
	address       string `json:"address,optional"`
	idType        int64  `json:"idType,optional"`
	idNo          string `json:"idNo,optional"`
	frontImage    string `json:"frontImage,optional"`
	backImage     string `json:"backImage,optional"`
	handheldImage string `json:"handheldImage,optional"`
	kycLevel      int64  `json:"kycLevel,optional"`
	verifyStatus  int64  `json:"verifyStatus,optional"`
	rejectReason  string `json:"rejectReason,optional"`
	submitTime    int64  `json:"submitTime,optional"`
	verifyTime    int64  `json:"verifyTime,optional"`
	verifyBy      int64  `json:"verifyBy,optional"`
	createTimes   int64  `json:"createTimes,optional"`
	updateTimes   int64  `json:"updateTimes,optional"`
}

type UserSecurity {
	id              int64  `json:"id"` // 主键ID
	tenantId        int64  `json:"tenantId"` // 租户ID
	userId          int64  `json:"userId"` // 用户ID
	payPasswordHash string `json:"payPasswordHash"` // 支付密码哈希
	googleSecret    string `json:"googleSecret"` // Google密钥
	googleEnabled   int64  `json:"googleEnabled"` // Google2FA是否启用：0否 1是
	loginErrorCount int64  `json:"loginErrorCount"` // 登录错误次数
	payErrorCount   int64  `json:"payErrorCount"` // 支付密码错误次数
	lockUntil       int64  `json:"lockUntil"` // 锁定到期时间
	riskLevel       int64  `json:"riskLevel"` // 风控等级：0正常 1关注 2高风险
	createTimes     int64  `json:"createTimes"` // 创建时间
	updateTimes     int64  `json:"updateTimes"` // 更新时间
}

type UserDetail {
	base     UserBase       `json:"base"`
	identity UserIdentity   `json:"identity"`
	security UserSecurity   `json:"security"`
	banks    []UserBankItem `json:"banks"`
}

type UserItem {
	id             int64  `json:"id"` // 用户ID
	tenantId       int64  `json:"tenantId"` // 租户ID
	userNo         string `json:"userNo"` // 用户编号
	username       string `json:"username"` // 用户名
	nickname       string `json:"nickname"` // 昵称
	avatar         string `json:"avatar"` // 头像
	passwordHash   string `json:"passwordHash"` // 登录密码哈希
	registerType   int64  `json:"registerType"` // 注册方式：1用户名 2手机号 3邮箱 4游客
	status         int64  `json:"status"` // 状态：1正常 2禁用 3冻结 4注销
	memberLevel    int64  `json:"memberLevel"` // 会员等级
	language       string `json:"language"` // 语言
	timezone       string `json:"timezone"` // 时区
	inviteCode     string `json:"inviteCode"` // 邀请码
	signature      string `json:"signature"` // 个性签名
	source         string `json:"source"` // 注册来源
	referrerUserId int64  `json:"referrerUserId"` // 邀请人ID
	lastLoginIp    string `json:"lastLoginIp"` // 最后登录IP
	lastLoginTime  int64  `json:"lastLoginTime"` // 最后登录时间
	registerIp     string `json:"registerIp"` // 注册IP
	registerTime   int64  `json:"registerTime"` // 注册时间
	isGuest        int64  `json:"isGuest"` // 是否游客；1正常用户，2游客
	isRecharge     int64  `json:"isRecharge"` // 是否充值；0没有充值，1已充值
	deviceId       string `json:"deviceId"` // 设备唯一ID
	fingerprint    string `json:"fingerprint"` // 浏览器指纹
	remark         string `json:"remark"` // 备注
	deleted        int64  `json:"deleted"` // 是否删除：0否 1是
	createTimes    int64  `json:"createTimes"` // 创建时间
	updateTimes    int64  `json:"updateTimes"` // 更新时间
}

type UserIdentityItem {
	id            int64  `json:"id"` // 主键ID
	tenantId      int64  `json:"tenantId"` // 租户ID
	userId        int64  `json:"userId"` // 用户ID
	phone         string `json:"phone"` // 手机号
	email         string `json:"email"` // 邮箱
	realName      string `json:"realName"` // 真实姓名
	gender        int64  `json:"gender"` // 性别：0未知 1男 2女
	birthday      int64  `json:"birthday"` // 生日
	countryCode   string `json:"countryCode"` // 国家/地区代码
	province      string `json:"province"` // 省/州
	city          string `json:"city"` // 城市
	address       string `json:"address"` // 地址
	idType        int64  `json:"idType"` // 证件类型：0未提交 1身份证 2护照 3驾驶证
	idNo          string `json:"idNo"` // 证件号码
	frontImage    string `json:"frontImage"` // 证件正面
	backImage     string `json:"backImage"` // 证件反面
	handheldImage string `json:"handheldImage"` // 手持证件照
	kycLevel      int64  `json:"kycLevel"` // KYC等级：0未认证 1初级 2高级
	verifyStatus  int64  `json:"verifyStatus"` // 实名状态：0未提交 1审核中 2通过 3拒绝
	rejectReason  string `json:"rejectReason"` // 驳回原因
	submitTime    int64  `json:"submitTime"` // 提交时间
	verifyTime    int64  `json:"verifyTime"` // 审核时间
	verifyBy      int64  `json:"verifyBy"` // 审核人
	createTimes   int64  `json:"createTimes"` // 创建时间
	updateTimes   int64  `json:"updateTimes"` // 更新时间
}

type UserBankItem {
	id          int64  `json:"id"` // 主键ID
	tenantId    int64  `json:"tenantId"` // 租户ID
	userId      int64  `json:"userId"` // 用户ID
	bankName    string `json:"bankName"` // 银行名称
	bankCode    string `json:"bankCode"` // 银行编码
	accountName string `json:"accountName"` // 开户名
	accountNo   string `json:"accountNo"` // 银行卡号
	branchName  string `json:"branchName"` // 支行名称
	countryCode string `json:"countryCode"` // 国家地区
	isDefault   int64  `json:"isDefault"` // 是否默认：0否 1是
	status      int64  `json:"status"` // 状态：1正常 2禁用
	createTimes int64  `json:"createTimes"` // 创建时间
	updateTimes int64  `json:"updateTimes"` // 更新时间
}

type CreateUserReq {
	tenantCode     string `json:"tenantCode"`
	username       string `json:"username"`
	nickname       string `json:"nickname,optional"`
	avatar         string `json:"avatar,optional"`
	phone          string `json:"phone,optional"`
	email          string `json:"email,optional"`
	password       string `json:"password"`
	registerType   int64  `json:"registerType"`
	status         int64  `json:"status"`
	memberLevel    int32  `json:"memberLevel,optional"`
	language       string `json:"language,optional"`
	timezone       string `json:"timezone,optional"`
	inviteCode     string `json:"inviteCode,optional"`
	signature      string `json:"signature,optional"`
	source         string `json:"source,optional"`
	referrerUserId int64  `json:"referrerUserId,optional"`
	remark         string `json:"remark,optional"`
}

type CreateUserResp {
	RespBase
	userId int64 `json:"userId"`
}

type GetUserDetailReq {
	tenantId int64 `form:"tenantId"`
	userId   int64 `path:"userId"`
}

type GetUserDetailResp {
	RespBase
	detail UserDetail `json:"detail"`
}

type ListUsersReq {
	PageReq
	tenantId          int64  `form:"tenantId,optional"`
	tenantCode        string `form:"tenantCode,optional"`
	keyword           string `form:"keyword,optional"`
	userId            int64  `form:"userId,optional"`
	userNo            string `form:"userNo,optional"`
	username          string `form:"username,optional"`
	phone             string `form:"phone,optional"`
	email             string `form:"email,optional"`
	status            int64  `form:"status,optional"`
	memberLevel       int32  `form:"memberLevel,optional"`
	verifyStatus      int64  `form:"verifyStatus,optional"`
	kycLevel          int64  `form:"kycLevel,optional"`
	inviteCode        string `form:"inviteCode,optional"`
	registerTimeStart int64  `form:"registerTimeStart,optional"`
	registerTimeEnd   int64  `form:"registerTimeEnd,optional"`
}

type ListUsersResp {
	RespBase
	data []UserItem `json:"data"`
}

type UpdateUserBaseReq {
	tenantId       int64  `json:"tenantId"`
	userId         int64  `path:"userId"`
	username       string `json:"username,optional"`
	nickname       string `json:"nickname,optional"`
	avatar         string `json:"avatar,optional"`
	language       string `json:"language,optional"`
	timezone       string `json:"timezone,optional"`
	signature      string `json:"signature,optional"`
	source         string `json:"source,optional"`
	referrerUserId int64  `json:"referrerUserId,optional"`
	remark         string `json:"remark,optional"`
	phone          string `json:"phone,optional"`
	email          string `json:"email,optional"`
}

type UpdateUserBaseResp {
	RespBase
	detail UserDetail `json:"detail"`
}

type UpdateUserStatusReq {
	tenantId int64  `json:"tenantId"`
	userId   int64  `path:"userId"`
	status   int64  `json:"status"`
	remark   string `json:"remark,optional"`
}

type UpdateUserLevelReq {
	tenantId    int64 `json:"tenantId"`
	userId      int64 `path:"userId"`
	memberLevel int64 `json:"memberLevel"`
}

type ResetLoginPasswordReq {
	tenantId    int64  `json:"tenantId"`
	userId      int64  `path:"userId"`
	newPassword string `json:"newPassword"`
}

type ResetPayPasswordReq {
	tenantId       int64  `json:"tenantId"`
	userId         int64  `path:"userId"`
	newPayPassword string `json:"newPayPassword"`
}

type UnlockUserReq {
	tenantId int64 `json:"tenantId"`
	userId   int64 `path:"userId"`
}

type UpdateRiskLevelReq {
	tenantId  int64 `json:"tenantId"`
	userId    int64 `path:"userId"`
	riskLevel int64 `json:"riskLevel"`
}

type DeleteUserReq {
	tenantId int64 `form:"tenantId"`
	userId   int64 `path:"userId"`
}

type GetUserSecurityReq {
	tenantId int64 `form:"tenantId"`
	userId   int64 `path:"userId"`
}

type GetUserSecurityResp {
	RespBase
	security UserSecurity `json:"security"`
}

type ResetUserGoogle2FAReq {
	tenantId int64 `json:"tenantId"`
	userId   int64 `path:"userId"`
}

type ListUserIdentitiesReq {
	PageReq
	tenantId     int64  `form:"tenantId,optional"`
	tenantCode   string `form:"tenantCode,optional"`
	keyword      string `form:"keyword,optional"`
	userId       int64  `form:"userId,optional"`
	userNo       string `form:"userNo,optional"`
	username     string `form:"username,optional"`
	phone        string `form:"phone,optional"`
	email        string `form:"email,optional"`
	realName     string `form:"realName,optional"`
	verifyStatus int64  `form:"verifyStatus,optional"`
	kycLevel     int64  `form:"kycLevel,optional"`
	idType       int64  `form:"idType,optional"`
}

type ListUserIdentitiesResp {
	RespBase
	data []UserIdentityItem `json:"data"`
}

type ReviewUserIdentityReq {
	tenantId     int64  `json:"tenantId"`
	userId       int64  `path:"userId"`
	verifyStatus int64  `json:"verifyStatus"`
	rejectReason string `json:"rejectReason,optional"`
	verifyBy     int64  `json:"verifyBy"`
}

type ReviewUserIdentityResp {
	RespBase
	identity UserIdentity `json:"identity"`
}

type ListUserBanksReq {
	PageReq
	tenantId int64  `form:"tenantId,optional"`
	userId   int64  `form:"userId,optional"`
	keyword  string `form:"keyword,optional"`
	status   int64  `form:"status,optional"`
}

type ListUserBanksResp {
	RespBase
	data []UserBankItem `json:"data"`
}

type GetUserBankReq {
	tenantId int64 `form:"tenantId"`
	id       int64 `path:"id"`
}

type GetUserBankResp {
	RespBase
	bank UserBankItem `json:"bank"`
}

type AddUserBankReq {
	tenantId    int64  `json:"tenantId"`
	userId      int64  `json:"userId"`
	bankName    string `json:"bankName"`
	bankCode    string `json:"bankCode,optional"`
	accountName string `json:"accountName"`
	accountNo   string `json:"accountNo"`
	branchName  string `json:"branchName,optional"`
	countryCode string `json:"countryCode,optional"`
	isDefault   int64  `json:"isDefault"`
	status      int64  `json:"status"`
}

type AddUserBankResp {
	RespBase
	bank UserBankItem `json:"bank"`
}

type UpdateUserBankReq {
	tenantId    int64  `json:"tenantId"`
	id          int64  `path:"id"`
	userId      int64  `json:"userId"`
	bankName    string `json:"bankName"`
	bankCode    string `json:"bankCode,optional"`
	accountName string `json:"accountName"`
	accountNo   string `json:"accountNo"`
	branchName  string `json:"branchName,optional"`
	countryCode string `json:"countryCode,optional"`
	isDefault   int64  `json:"isDefault"`
	status      int64  `json:"status"`
}

type UpdateUserBankResp {
	RespBase
	bank UserBankItem `json:"bank"`
}

type DeleteUserBankReq {
	tenantId int64 `form:"tenantId"`
	id       int64 `path:"id"`
}

type UpdateUserBankStatusReq {
	tenantId int64 `json:"tenantId"`
	id       int64 `path:"id"`
	status   int64 `json:"status"`
}

type SetDefaultUserBankReq {
	tenantId int64 `json:"tenantId"`
	id       int64 `path:"id"`
	userId   int64 `json:"userId"`
}

@server (
	prefix: /admin/member
	group:  user
	jwt:    Jwt
)
service admin {
	@handler CreateUser
	post /users (CreateUserReq) returns (CreateUserResp)

	@handler GetUserDetail
	get /users/:userId (GetUserDetailReq) returns (GetUserDetailResp)

	@handler ListUsers
	get /users (ListUsersReq) returns (ListUsersResp)

	@handler UpdateUserBase
	put /users/:userId/base (UpdateUserBaseReq) returns (UpdateUserBaseResp)

	@handler UpdateUserStatus
	put /users/:userId/status (UpdateUserStatusReq) returns (RespBase)

	@handler UpdateUserLevel
	put /users/:userId/level (UpdateUserLevelReq) returns (RespBase)

	@handler ResetLoginPassword
	put /users/:userId/reset-login-password (ResetLoginPasswordReq) returns (RespBase)

	@handler ResetPayPassword
	put /users/:userId/reset-pay-password (ResetPayPasswordReq) returns (RespBase)

	@handler UnlockUser
	put /users/:userId/unlock (UnlockUserReq) returns (RespBase)

	@handler UpdateRiskLevel
	put /users/:userId/risk-level (UpdateRiskLevelReq) returns (RespBase)

	@handler DeleteUser
	delete /users/:userId (DeleteUserReq) returns (RespBase)

	@handler GetUserSecurity
	get /users/:userId/security (GetUserSecurityReq) returns (GetUserSecurityResp)

	@handler ResetUserGoogle2FA
	put /users/:userId/reset2fa (ResetUserGoogle2FAReq) returns (RespBase)

	@handler ListUserIdentities
	get /user-identities (ListUserIdentitiesReq) returns (ListUserIdentitiesResp)

	@handler ReviewUserIdentity
	put /user-identities/:userId/review (ReviewUserIdentityReq) returns (ReviewUserIdentityResp)

	@handler ListUserBanks
	get /user-banks (ListUserBanksReq) returns (ListUserBanksResp)

	@handler GetUserBank
	get /user-banks/:id (GetUserBankReq) returns (GetUserBankResp)

	@handler AddUserBank
	post /user-banks (AddUserBankReq) returns (AddUserBankResp)

	@handler UpdateUserBank
	put /user-banks/:id (UpdateUserBankReq) returns (UpdateUserBankResp)

	@handler DeleteUserBank
	delete /user-banks/:id (DeleteUserBankReq) returns (RespBase)

	@handler UpdateUserBankStatus
	put /user-banks/:id/status (UpdateUserBankStatusReq) returns (RespBase)

	@handler SetDefaultUserBank
	put /user-banks/:id/default (SetDefaultUserBankReq) returns (RespBase)
}

