{
  "folders": [
    {
      "path": "admin-api",
      "name": "admin-api"
    },
    {
      "path": "admin-ui",
      "name": "admin-ui"
    },
    {
      "path": "app-api",
      "name": "app-api"
    },
    {
      "path": "services",
      "name": "services"
    },
    {
      "path": "common",
      "name": "common"
    },
    {
      "path": "proto",
      "name": "proto"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "go.goroot": "~/.gvm/gos/go.1.25.4",
    "go.gopath": "~/local/go",
    "go.useLanguageServer": true, // 启用 Go 语言服务器
    "go.formatTool": "goimports", // 使用 goimports 工具格式化代码
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
      "ui.semanticTokens": true,
      "ui.navigation.symbolStyle": "Dynamic",
      "build.experimentalWorkspaceModule": true
    },
    "[go]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "golang.go"
    },
    "go.toolsEnvVars": {
      "GO111MODULE": "on"
    },
    "editor.fontSize": 10,
    "editor.formatOnSave": false,
    "i18n-ally.localesPaths": [
      "./admin-ui/src/i18n/locales",
    ],
    "protoc": {
      "options": [
        "--proto_path=."
      ]
    },
    "proto3.compile_on_save.options": [
      "--proto_path=."
    ],
    "cSpell.words": [
      "Aliyun",
      "cronx",
      "FAQR",
      "goctl",
      "Infof",
      "issuser",
      "Itick",
      "Klines",
      "logx",
      "otpauth",
      "qrcode",
      "sqlx",
      "totp",
      "wklive",
      "zeromicro"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "admin-api",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:admin-api}/"
      },
      {
        "name": "app-api",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:app-api}/"
      },
      {
        "name": "system",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:services}/system/"
      },
      {
        "name": "user",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:services}/user/"
      },
      {
        "name": "payment",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:services}/payment/"
      },
      {
        "name": "itick",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "env": {
          "DEBUG": "true",
          "VSCODE": "true",
          "test": "test"
        },
        "program": "${workspaceFolder:services}/itick/"
      }
    ],
    "compounds": []
  },
}