import "common.api"

type ChatMessageSender {
	id         int64  `json:"id"`
	senderType int64  `json:"type"`
	nickname   string `json:"nickname"`
	avatarUrl  string `json:"avatarUrl"`
}

type ChatMessage {
	id          int64  `json:"id,optional"`
	messageNo   string `json:"messageNo"`
	sessionNo   string `json:"sessionNo"`
	merchantId  int64  `json:"merchantId"`
	userId      int64  `json:"userId"`
	agentId     int64  `json:"agentId"`
	senderType  int64  `json:"senderType"` // 1 user 2 agent 3 system
	sender      ChatMessageSender `json:"sender"`
	messageType int64  `json:"messageType"` // 1 text 2 image 3 file 4 order 5 system
	content     string `json:"content"`
	mediaUrl    string `json:"mediaUrl"`
	mediaName   string `json:"mediaName"`
	mediaMime   string `json:"mediaMime"`
	mediaSize   int64  `json:"mediaSize"`
	status      int64  `json:"status"` // 1 sent 2 read 3 recalled 4 deleted
	payload     string `json:"payload,optional"`
	readTime    int64  `json:"readTime"`
	createTimes int64  `json:"createTimes"`
	updateTimes int64  `json:"updateTimes"`
}

type ListChatMessagesReq {
	PageReq
}

type ListChatMessagesResp {
	RespBase
	data []ChatMessage `json:"data"`
}

type CloseMyChatSessionReq {
	closeReason string `json:"closeReason,optional"`
}

type CreateChatTokenReq {
	apiKey     string `json:"apiKey"`
	apiSecret  string `json:"apiSecret"`
	userId     int64  `json:"userId"`
	nickname   string `json:"nickname,optional"`
	avatarUrl  string `json:"avatarUrl,optional"`
	isGuest    bool   `json:"isGuest,optional"`
	ttlSeconds int64  `json:"ttlSeconds,optional"`
}

type ChatToken {
	chatToken string `json:"chatToken"`
	expireAt  int64  `json:"expireAt"`
	sessionNo string `json:"sessionNo"`
}

type CreateChatTokenResp {
	RespBase
	data ChatToken `json:"data"`
}

@server (
	prefix:     /chat
	group:      chat_token
	middleware: UserRateLimit
)
service chat-api {
	// 对接客服生成token
	@handler CreateChatToken
	post /internal/tokens (CreateChatTokenReq) returns (CreateChatTokenResp)
}

@server (
	prefix:     /chat
	group:      chat
	jwt:        Jwt
	middleware: UserRateLimit
)
service chat-api {
	// 获取历史消息
	@handler ListMyChatMessages
	get /session/messages (ListChatMessagesReq) returns (ListChatMessagesResp)

	// 关闭当前会话
	@handler CloseMyChatSession
	post /session/close (CloseMyChatSessionReq) returns (RespBase)
}
