import "common.api"

type ChatMessageSender {
	id         int64  `json:"id"`
	senderType int64  `json:"type"`
	nickname   string `json:"nickname"`
	avatarUrl  string `json:"avatarUrl"`
}

type ChatMessage {
	messageNo   string            `json:"messageNo"`
	sessionNo   string            `json:"sessionNo"`
	merchantId  int64             `json:"merchantId"`
	sender      ChatMessageSender `json:"sender"`
	receiver    ChatMessageSender `json:"receiver,optional"`
	messageType int64             `json:"messageType"` // 1 text 2 image 3 file 4 order 5 system
	content     string            `json:"content"`
	url         string            `json:"url"`
	fileName    string            `json:"fileName"`
	fileSize    int64             `json:"fileSize"`
	mimeType    string            `json:"mimeType"`
	width       int32             `json:"width"`
	height      int32             `json:"height"`
	duration    int32             `json:"duration"`
	status      int64             `json:"status"` // 1 sent 2 read 3 recalled 4 deleted
	extra       string            `json:"extra,optional"`
	readTime    int64             `json:"readTime"`
	createTime  int64             `json:"createTime"`
	updateTime  int64             `json:"updateTime"`
}

type ListChatMessagesReq {
	PageReq
}

type ListChatMessagesResp {
	RespBase
	data []ChatMessage `json:"data"`
}

type CloseMyChatSessionReq {
	closeReason string `json:"closeReason,optional"`
}

type CreateChatTokenReq {
	apiKey     string `json:"apiKey"`
	apiSecret  string `json:"apiSecret"`
	userId     int64  `json:"userId"`
	nickname   string `json:"nickname,optional"`
	avatarUrl  string `json:"avatarUrl,optional"`
	isGuest    bool   `json:"isGuest,optional"`
	ttlSeconds int64  `json:"ttlSeconds,optional"`
}

type ChatToken {
	chatToken string `json:"chatToken"`
	expireAt  int64  `json:"expireAt"`
	sessionNo string `json:"sessionNo"`
}

type CreateChatTokenResp {
	RespBase
	data ChatToken `json:"data"`
}

type OptionsReq {}

type Options {
	options []OptionsGroup `json:"options"`
}

type OptionsResp {
	RespBase
	data Options
}

@server (
	prefix:     /chat
	group:      chat_token
	middleware: UserRateLimit
)
service chat-api {
	// 对接客服生成token
	@handler CreateChatToken
	post /internal/tokens (CreateChatTokenReq) returns (CreateChatTokenResp)

	// options
	@handler GetOptions
	get /options (OptionsReq) returns (OptionsResp)
}

@server (
	prefix:     /chat
	group:      chat
	jwt:        Jwt
	middleware: UserRateLimit
)
service chat-api {
	// 获取历史消息
	@handler ListMyChatMessages
	get /session/messages (ListChatMessagesReq) returns (ListChatMessagesResp)

	// 关闭当前会话
	@handler CloseMyChatSession
	post /session/close (CloseMyChatSessionReq) returns (RespBase)
}

