syntax = "v1"

import "common.api"

type AssetUserAsset {
	id              int64  `json:"id"` // 主键ID
	tenantId        int64  `json:"tenantId"` // 租户ID
	userId          int64  `json:"userId"` // 用户ID
	walletType      int64  `json:"walletType"` // 钱包类型
	coin            string `json:"coin"` // 币种
	totalAmount     string `json:"totalAmount"` // 总资产
	availableAmount string `json:"availableAmount"` // 可用资产
	frozenAmount    string `json:"frozenAmount"` // 冻结资产
	lockedAmount    string `json:"lockedAmount"` // 锁定资产
	status          int64  `json:"status"` // 状态
	version         int64  `json:"version"` // 乐观锁版本号
	remark          string `json:"remark"` // 备注
	createTimes     int64  `json:"createTimes"` // 创建时间
	updateTimes     int64  `json:"updateTimes"` // 更新时间
}

type AssetFlow {
	id                     int64  `json:"id"` // 主键ID
	flowNo                 string `json:"flowNo"` // 流水单号
	tenantId               int64  `json:"tenantId"` // 租户ID
	userId                 int64  `json:"userId"` // 用户ID
	walletType             int64  `json:"walletType"` // 钱包类型
	coin                   string `json:"coin"` // 币种
	bizType                int64  `json:"bizType"` // 业务类型
	sceneType              int64  `json:"sceneType"` // 业务场景
	opType                 int64  `json:"opType"` // 操作方向
	bizId                  int64  `json:"bizId"` // 业务ID
	bizNo                  string `json:"bizNo"` // 业务单号
	changeAmount           string `json:"changeAmount"` // 变动金额
	beforeTotalAmount      string `json:"beforeTotalAmount"` // 变动前总资产
	afterTotalAmount       string `json:"afterTotalAmount"` // 变动后总资产
	beforeAvailableAmount  string `json:"beforeAvailableAmount"` // 变动前可用资产
	afterAvailableAmount   string `json:"afterAvailableAmount"` // 变动后可用资产
	beforeFrozenAmount     string `json:"beforeFrozenAmount"` // 变动前冻结资产
	afterFrozenAmount      string `json:"afterFrozenAmount"` // 变动后冻结资产
	beforeLockedAmount     string `json:"beforeLockedAmount"` // 变动前锁定资产
	afterLockedAmount      string `json:"afterLockedAmount"` // 变动后锁定资产
	balanceSnapshotVersion int64  `json:"balanceSnapshotVersion"` // 快照版本号
	changeType             string `json:"changeType"` // 变更类型
	remark                 string `json:"remark"` // 备注
	createTimes            int64  `json:"createTimes"` // 创建时间
	updateTimes            int64  `json:"updateTimes"` // 更新时间
}

type AssetFreeze {
	id             int64  `json:"id"` // 主键ID
	freezeNo       string `json:"freezeNo"` // 冻结单号
	tenantId       int64  `json:"tenantId"` // 租户ID
	userId         int64  `json:"userId"` // 用户ID
	walletType     int64  `json:"walletType"` // 钱包类型
	coin           string `json:"coin"` // 币种
	bizType        int64  `json:"bizType"` // 业务类型
	sceneType      int64  `json:"sceneType"` // 业务场景
	bizId          int64  `json:"bizId"` // 业务ID
	bizNo          string `json:"bizNo"` // 业务单号
	amount         string `json:"amount"` // 冻结金额
	usedAmount     string `json:"usedAmount"` // 已使用金额
	unfreezeAmount string `json:"unfreezeAmount"` // 已解冻金额
	remainAmount   string `json:"remainAmount"` // 剩余冻结金额
	status         int64  `json:"status"` // 状态
	expireTime     int64  `json:"expireTime"` // 过期时间
	remark         string `json:"remark"` // 备注
	createTimes    int64  `json:"createTimes"` // 创建时间
	updateTimes    int64  `json:"updateTimes"` // 更新时间
}

type AssetLock {
	id           int64  `json:"id"` // 主键ID
	lockNo       string `json:"lockNo"` // 锁仓单号
	tenantId     int64  `json:"tenantId"` // 租户ID
	userId       int64  `json:"userId"` // 用户ID
	walletType   int64  `json:"walletType"` // 钱包类型
	coin         string `json:"coin"` // 币种
	bizType      int64  `json:"bizType"` // 业务类型
	sceneType    int64  `json:"sceneType"` // 业务场景
	bizId        int64  `json:"bizId"` // 业务ID
	bizNo        string `json:"bizNo"` // 业务单号
	amount       string `json:"amount"` // 锁仓金额
	unlockAmount string `json:"unlockAmount"` // 已解锁金额
	remainAmount string `json:"remainAmount"` // 剩余锁仓金额
	status       int64  `json:"status"` // 状态
	startTime    int64  `json:"startTime"` // 开始时间
	endTime      int64  `json:"endTime"` // 结束时间
	remark       string `json:"remark"` // 备注
	createTimes  int64  `json:"createTimes"` // 创建时间
	updateTimes  int64  `json:"updateTimes"` // 更新时间
}

type UserAssetSummary {
	tenantId           int64            `json:"tenantId"` // 租户ID
	userId             int64            `json:"userId"` // 用户ID
	totalAssetUsdt     string           `json:"totalAssetUsdt"` // 总资产折合USDT
	totalAvailableUsdt string           `json:"totalAvailableUsdt"` // 可用资产折合USDT
	totalFrozenUsdt    string           `json:"totalFrozenUsdt"` // 冻结资产折合USDT
	totalLockedUsdt    string           `json:"totalLockedUsdt"` // 锁定资产折合USDT
	assets             []AssetUserAsset `json:"assets"` // 资产列表
}

type GetMyAssetSummaryReq {
	tenantId int64 `form:"tenantId,optional"` // 租户ID
}

type GetMyAssetSummaryResp {
	RespBase
	data UserAssetSummary `json:"data"`
}

type ListMyAssetsReq {
	tenantId   int64  `form:"tenantId,optional"` // 租户ID
	walletType int64  `form:"walletType,optional"` // 钱包类型
	coin       string `form:"coin,optional"` // 币种
}

type ListMyAssetsResp {
	RespBase
	data []AssetUserAsset `json:"data"`
}

type GetMyAssetReq {
	tenantId   int64  `form:"tenantId,optional"` // 租户ID
	walletType int64  `form:"walletType"` // 钱包类型
	coin       string `form:"coin"` // 币种
}

type GetMyAssetResp {
	RespBase
	asset AssetUserAsset `json:"asset"`
}

type ListMyAssetFlowsReq {
	PageReq
	tenantId   int64     `form:"tenantId,optional"` // 租户ID
	walletType int64     `form:"walletType,optional"` // 钱包类型
	coin       string    `form:"coin,optional"` // 币种
	bizType    int64     `form:"bizType,optional"` // 业务类型
	sceneType  int64     `form:"sceneType,optional"` // 业务场景
	timeRange  TimeRange `form:"timeRange,optional"` // 时间范围
}

type ListMyAssetFlowsResp {
	RespBase
	data []AssetFlow `json:"data"`
}

type ListMyFreezesReq {
	PageReq
	tenantId   int64 `form:"tenantId,optional"` // 租户ID
	walletType int64 `form:"walletType"` // 钱包类型
	coin       string `form:"coin,optional"` // 币种
	status     int64 `form:"status,optional"` // 状态
}

type ListMyFreezesResp {
	RespBase
	data []AssetFreeze `json:"data"`
}

type ListMyLocksReq {
	PageReq
	tenantId   int64 `form:"tenantId,optional"` // 租户ID
	walletType int64 `form:"walletType"` // 钱包类型
	coin       string `form:"coin,optional"` // 币种
	status     int64 `form:"status,optional"` // 状态
}

type ListMyLocksResp {
	RespBase
	data []AssetLock `json:"data"`
}

@server (
	prefix: /app/asset
	group:  asset
	jwt:    Jwt
)
service app {
	@handler GetMyAssetSummary
	get /summary (GetMyAssetSummaryReq) returns (GetMyAssetSummaryResp)

	@handler ListMyAssets
	get /assets (ListMyAssetsReq) returns (ListMyAssetsResp)

	@handler GetMyAsset
	get /assets/detail (GetMyAssetReq) returns (GetMyAssetResp)

	@handler ListMyAssetFlows
	get /flows (ListMyAssetFlowsReq) returns (ListMyAssetFlowsResp)

	@handler ListMyFreezes
	get /freezes (ListMyFreezesReq) returns (ListMyFreezesResp)

	@handler ListMyLocks
	get /locks (ListMyLocksReq) returns (ListMyLocksResp)
}
