syntax = "v1"

type RespBase {
  code       int32  `json:"code"`
  msg        string `json:"msg"`
  total      int64  `json:"total,optional"`
  hasNext    bool   `json:"hasNext,optional"`
  hasPrev    bool   `json:"hasPrev,optional"`
  nextCursor int64  `json:"nextCursor,optional"`
  prevCursor int64  `json:"prevCursor,optional"`
}

type PageReq {
  page     int64 `form:"page,optional"`
  pageSize int64 `form:"pageSize,optional"`
}

type IdReq {
  id int64 `path:"id"`
}

type UserIdReq {
  userId int64 `path:"userId"`
}

type TenantScope {
  tenantId   int64  `form:"tenantId,optional"`
  tenantCode string `form:"tenantCode,optional"`
}

type TenantJsonScope {
  tenantId   int64  `json:"tenantId,optional"`
  tenantCode string `json:"tenantCode,optional"`
}