import "common.api"
import "user_types.api"
import "user_public.api"
import "user_private.api"
import "payment.api"
import "itick.api"
import "asset.api"
import "option.api"
import "staking.api"
import "trade.api"

//
type Interval {
	name  string `json:"name"`
	kType int32  `json:"kType"`
}

// 用户登录前获取 配置，比如是否开启验证码，是否开启注册等
type SystemCore {
	isCaptchaEnabled  bool           `json:"isCaptchaEnabled"` // 是否开启验证码
	isRegisterEnabled bool           `json:"isRegisterEnabled"` // 是否开启注册
	isGuestEnabled    bool           `json:"isGuestEnabled"` // 是否允许游客登录
	isCryptoEnabled   bool           `json:"isCryptoEnabled"` // 是否加密接口提交数据
	assetUrl          string         `json:"assetUrl,optional"` // 对象存储访问地址
	intervals         []Interval     `json:"intervals"` // kline 支持粒度
	options           []OptionsGroup `json:"options"` //
}

type GetSystemCoreResp {
	RespBase
	data SystemCore `json:"data"`
}

type CreateChatTokenReq {
	deviceId    string `json:"deviceId,optional"`
	fingerprint string `json:"fingerprint,optional"`
}

type ChatToken {
	chatToken string `json:"chatToken"`
	expireAt  int64  `json:"expireAt"`
	sessionNo string `json:"sessionNo"`
	chatUiUrl string `json:"chatUiUrl"`
	chatWsUrl string `json:"chatWsUrl,optional"`
}

type CreateChatTokenResp {
	RespBase
	data ChatToken `json:"data"`
}

@server (
	prefix: /app
	group:  core
)
service app {
	@handler GetSystemCore
	get /system/core returns (GetSystemCoreResp)
}

@server (
	prefix:     /app
	group:      chat
	middleware: GuestSensitiveRateLimit
)
service app {
	@handler CreateChatToken
	post /chat/token (CreateChatTokenReq) returns (CreateChatTokenResp)
}
