syntax = "v1"

import "common.api"

// 产品类型配置
type ItickCategory {
	id           int64  `json:"id"`
	categoryType int64  `json:"categoryType"`
	categoryCode string `json:"categoryCode"`
	categoryName string `json:"categoryName"`
	enabled      int64  `json:"enabled"`
	appVisible   int64  `json:"appVisible"`
	sort         int64  `json:"sort"`
	icon         string `json:"icon"`
	remark       string `json:"remark"`
	createTimes  int64  `json:"createTimes"`
	updateTimes  int64  `json:"updateTimes"`
}

// 产品
type ItickProduct {
	id           int64  `json:"id"`
	categoryType int64  `json:"categoryType"`
	categoryCode string `json:"categoryCode"`
	categoryName string `json:"categoryName"`
	market       string `json:"market"` // binance / hk / us / forex ...
	symbol       string `json:"symbol"` // BTCUSDT / AAPL / EURUSD
	code         string `json:"code"` // 第三方原始 code
	name         string `json:"name"`
	displayName  string `json:"displayName"`
	baseCoin     string `json:"baseCoin"`
	quoteCoin    string `json:"quoteCoin"`
	enabled      int64  `json:"enabled"`
	appVisible   int64  `json:"appVisible"`
	sort         int64  `json:"sort"`
	icon         string `json:"icon"`
	remark       string `json:"remark"`
	createTimes  int64  `json:"createTimes"`
	updateTimes  int64  `json:"updateTimes"`
}

// K线
type Kline {
	categoryCode string  `json:"categoryCode"`
	market       string  `json:"market"`
	symbol       string  `json:"symbol"`
	kType        int64   `json:"kType"`
	ts           int64   `json:"ts"`
	open         float64 `json:"open"`
	high         float64 `json:"high"`
	low          float64 `json:"low"`
	close        float64 `json:"close"`
	volume       float64 `json:"volume"`
	turnover     float64 `json:"turnover"`
}

// 深度档位
type DepthLevel {
	price  float64 `json:"price"`
	volume float64 `json:"volume"`
}

// 深度
type Depth {
	categoryCode string       `json:"categoryCode"`
	market       string       `json:"market"`
	symbol       string       `json:"symbol"`
	asks         []DepthLevel `json:"asks"`
	bids         []DepthLevel `json:"bids"`
	ts           int64        `json:"ts"`
}

// 实时报价
type Quote {
	categoryCode   string  `json:"categoryCode"`
	market         string  `json:"market"`
	symbol         string  `json:"symbol"`
	lastPrice      float64 `json:"lastPrice"`
	openPrice      float64 `json:"openPrice"`
	highPrice      float64 `json:"highPrice"`
	lowPrice       float64 `json:"lowPrice"`
	prevClosePrice float64 `json:"prevClosePrice"`
	changeValue    float64 `json:"changeValue"`
	changeRate     float64 `json:"changeRate"`
	volume         float64 `json:"volume"`
	turnover       float64 `json:"turnover"`
	quoteTs        int64   `json:"quoteTs"`
	tradeStatus    int64   `json:"tradeStatus"`
}

type ItickTenantCategory {
	id          int64  `json:"id"`
	tenantId    int64  `json:"tenantId"`
	categoryId  int64  `json:"categoryId"`
	enabled     int64  `json:"enabled"`
	appVisible  int64  `json:"appVisible"`
	sort        int64  `json:"sort"`
	remark      string `json:"remark"`
	createTimes int64  `json:"createTimes"`
	updateTimes int64  `json:"updateTimes"`
	// 冗余返回字段，方便前端展示
	categoryType int64  `json:"categoryType"`
	categoryCode string `json:"categoryCode"`
	categoryName string `json:"categoryName"`
	icon         string `json:"icon"`
}

type ItickTenantProduct {
	id          int64  `json:"id"`
	tenantId    int64  `json:"tenantId"`
	productId   int64  `json:"productId"`
	enabled     int64  `json:"enabled"`
	appVisible  int64  `json:"appVisible"`
	sort        int64  `json:"sort"`
	remark      string `json:"remark"`
	createTimes int64  `json:"createTimes"`
	updateTimes int64  `json:"updateTimes"`
	// 冗余返回字段，方便前端展示
	categoryType int64  `json:"categoryType"`
	categoryCode string `json:"categoryCode"`
	categoryName string `json:"categoryName"`
	market       string `json:"market"`
	symbol       string `json:"symbol"`
	code         string `json:"code"`
	name         string `json:"name"`
	displayName  string `json:"displayName"`
	baseCoin     string `json:"baseCoin"`
	quoteCoin    string `json:"quoteCoin"`
	icon         string `json:"icon"`
}

// ====================
// 产品类型 & 产品
// ====================
// message ListVisibleCategoriesReq {
// }
type ListVisibleCategoriesReq {
	PageReq
	tenantId int64 `form:"tenantId"`
}

type ListVisibleCategoriesResp {
	RespBase
	data []ItickTenantCategory `json:"data"`
}

type ListVisibleProductsReq {
	PageReq
	categoryType int64  `form:"categoryType,optional"`
	categoryCode string `form:"categoryCode,optional"`
	market       string `form:"market,optional"`
	keyword      string `json:"keyword,optional"`
	tenantId     int64 `form:"tenantId,optional"`
}

type ListVisibleProductsResp {
	RespBase
	data []ItickTenantProduct `json:"data"`
}

// ====================
// K线
// ====================
type GetKlineReq {
	categoryCode string `form:"categoryCode"`
	market       string `form:"market"`
	symbol       string `form:"symbol"`
	kType        int64  `form:"kType"`
	endTs        int64  `form:"endTs"`
	limit        int64  `form:"limit"`
}

type GetKlineResp {
	RespBase
	data []Kline `json:"data"`
}

// ====================
// 实时报价
// ====================
type GetQuoteReq {
	categoryCode string `json:"categoryCode"`
	market       string `json:"market"`
	symbol       string `json:"symbol"`
}

type GetQuoteResp {
	RespBase
	data Quote `json:"data"`
}

type MarketSymbol {
	categoryCode string `json:"categoryCode"`
	market       string `json:"market"`
	symbol       string `json:"symbol"`
}

type BatchGetQuoteReq {
	categoryCode string         `json:"categoryCode"`
	market       string         `json:"market"`
	data         []MarketSymbol `json:"data"`
}

type BatchGetQuoteResp {
	RespBase
	data []Quote `json:"data"`
}

type WsItickReq{
	id string `path:"id"`
}

type WsTickTopic {
	topic        string `json:"topic"`
	categoryCode string `json:"categoryCode"`
	symbol       string `json:"symbol"`
	market       string `json:"market,optional"`
	interval     string `json:"interval,optional"`
}

type WsMessage {
	Type         string        `json:"type"`
	ClientTs     int64         `json:"clientTs,omitempty"` // 客户端毫秒时间戳
	ServerTs     int64         `json:"serverTs,omitempty"` // 服务端毫秒时间戳
	Topics       []WsTickTopic `json:"topics,omitempty"`
	Code         int           `json:"code,omitempty"`
	Message      string        `json:"message,omitempty"`
	Topic        string        `json:"topic,omitempty"`
	categoryCode string        `json:"categoryCode,omitempty"`
	Symbol       string        `json:"symbol,omitempty"`
	Market       string        `json:"market,omitempty"`
	Interval     string        `json:"interval,omitempty"`
	Payload      []byte        `json:"payload,omitempty"`
}

@server (
	prefix: /app/itick
	group:  itick
)
service app {
	// 获取允许显示的产品类型
	@handler ListVisibleCategories
	get /categories (ListVisibleCategoriesReq) returns (ListVisibleCategoriesResp)

	// 获取允许显示的产品
	@handler ListVisibleProducts
	get /products (ListVisibleProductsReq) returns (ListVisibleProductsResp)

	// 获取K线
	@handler GetKline
	get /kline (GetKlineReq) returns (GetKlineResp)

	// 获取最新报价
	@handler GetQuote
	get /quote (GetQuoteReq) returns (GetQuoteResp)

	// 批量获取最新报价
	@handler BatchGetQuote
	get /batch/quote (BatchGetQuoteReq) returns (BatchGetQuoteResp)

	@handler TickWsHandler
	get /ws/:id (WsItickReq)
}
