syntax = "v1"

import "common.api"

type TradeSymbol {
	id            int64  `json:"id"` // 主键ID
	tenantId      int64  `json:"tenantId"` // 租户ID
	symbol        string `json:"symbol"` // 交易对编码
	displaySymbol string `json:"displaySymbol"` // 展示名称
	marketType    int64  `json:"marketType"`
	baseAsset     string `json:"baseAsset"`
	quoteAsset    string `json:"quoteAsset"`
	settleAsset   string `json:"settleAsset"`
	contractType  int64  `json:"contractType"`
	status        int64  `json:"status"`
	priceScale    int64  `json:"priceScale"` // 价格精度
	qtyScale      int64  `json:"qtyScale"` // 数量精度
	minPrice      string `json:"minPrice"`
	maxPrice      string `json:"maxPrice"`
	priceTick     string `json:"priceTick"`
	minQty        string `json:"minQty"`
	maxQty        string `json:"maxQty"`
	qtyStep       string `json:"qtyStep"`
	minNotional   string `json:"minNotional"`
	maxLeverage   int64  `json:"maxLeverage"` // 最大杠杆
	openTime      int64  `json:"openTime"`
	closeTime     int64  `json:"closeTime"`
	sort          int64  `json:"sort"` // 排序
	remark        string `json:"remark"` // 备注
	createTimes   int64  `json:"createTimes"` // 创建时间
	updateTimes   int64  `json:"updateTimes"` // 更新时间
}

type TradeSymbolSpot {
	id           int64  `json:"id"`
	tenantId     int64  `json:"tenantId"`
	symbolId     int64  `json:"symbolId"`
	makerFeeRate string `json:"makerFeeRate"`
	takerFeeRate string `json:"takerFeeRate"`
	buyEnabled   int64  `json:"buyEnabled"` // 是否允许买入：0否 1是
	sellEnabled  int64  `json:"sellEnabled"` // 是否允许卖出：0否 1是
	createTimes  int64  `json:"createTimes"`
	updateTimes  int64  `json:"updateTimes"`
}

type TradeSymbolContract {
	id                     int64  `json:"id"`
	tenantId               int64  `json:"tenantId"`
	symbolId               int64  `json:"symbolId"`
	contractSize           string `json:"contractSize"`
	multiplier             string `json:"multiplier"`
	maintenanceMarginRate  string `json:"maintenanceMarginRate"`
	initialMarginRate      string `json:"initialMarginRate"`
	makerFeeRate           string `json:"makerFeeRate"`
	takerFeeRate           string `json:"takerFeeRate"`
	fundingIntervalMinutes int64  `json:"fundingIntervalMinutes"` // 资金费率间隔分钟数
	deliveryTime           int64  `json:"deliveryTime"`
	supportCross           int64  `json:"supportCross"` // 是否支持全仓：0否 1是
	supportIsolated        int64  `json:"supportIsolated"` // 是否支持逐仓：0否 1是
	buyEnabled             int64  `json:"buyEnabled"` // 是否允许买入：0否 1是
	sellEnabled            int64  `json:"sellEnabled"` // 是否允许卖出：0否 1是
	createTimes            int64  `json:"createTimes"`
	updateTimes            int64  `json:"updateTimes"`
}

type TradeOrder {
	id            int64  `json:"id"`
	tenantId      int64  `json:"tenantId"`
	orderNo       string `json:"orderNo"`
	clientOrderId string `json:"clientOrderId"`
	userId        int64  `json:"userId"`
	symbolId      int64  `json:"symbolId"`
	marketType    int64  `json:"marketType"`
	side          int64  `json:"side"`
	positionSide  int64  `json:"positionSide"`
	orderType     int64  `json:"orderType"`
	timeInForce   int64  `json:"timeInForce"`
	status        int64  `json:"status"`
	price         string `json:"price"`
	qty           string `json:"qty"`
	amount        string `json:"amount"`
	filledQty     string `json:"filledQty"`
	filledAmount  string `json:"filledAmount"`
	avgPrice      string `json:"avgPrice"`
	fee           string `json:"fee"`
	feeAsset      string `json:"feeAsset"`
	source        int64  `json:"source"`
	isReduceOnly  int64  `json:"isReduceOnly"` // 是否只减仓：0否 1是
	isCloseOnly   int64  `json:"isCloseOnly"` // 是否只平仓：0否 1是
	triggerPrice  string `json:"triggerPrice"`
	triggerType   int64  `json:"triggerType"` // 触发类型
	cancelReason  string `json:"cancelReason"`
	bizExt        string `json:"bizExt"`
	createTimes   int64  `json:"createTimes"`
	updateTimes   int64  `json:"updateTimes"`
}

type TradeFill {
	id            int64  `json:"id"`
	tenantId      int64  `json:"tenantId"`
	fillNo        string `json:"fillNo"`
	orderId       int64  `json:"orderId"`
	orderNo       string `json:"orderNo"`
	userId        int64  `json:"userId"`
	symbolId      int64  `json:"symbolId"`
	marketType    int64  `json:"marketType"`
	side          int64  `json:"side"`
	positionSide  int64  `json:"positionSide"`
	price         string `json:"price"`
	qty           string `json:"qty"`
	amount        string `json:"amount"`
	fee           string `json:"fee"`
	feeAsset      string `json:"feeAsset"`
	liquidityType int64  `json:"liquidityType"`
	realizedPnl   string `json:"realizedPnl"`
	matchTime     int64  `json:"matchTime"`
	createTimes   int64  `json:"createTimes"`
}

type ContractPosition {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	userId           int64  `json:"userId"`
	symbolId         int64  `json:"symbolId"`
	marketType       int64  `json:"marketType"`
	positionSide     int64  `json:"positionSide"`
	marginMode       int64  `json:"marginMode"`
	leverage         int64  `json:"leverage"` // 杠杆倍数
	qty              string `json:"qty"`
	availQty         string `json:"availQty"`
	frozenQty        string `json:"frozenQty"`
	openAvgPrice     string `json:"openAvgPrice"`
	markPrice        string `json:"markPrice"`
	marginAsset      string `json:"marginAsset"`
	positionMargin   string `json:"positionMargin"`
	isolatedMargin   string `json:"isolatedMargin"`
	unrealizedPnl    string `json:"unrealizedPnl"`
	realizedPnl      string `json:"realizedPnl"`
	liquidationPrice string `json:"liquidationPrice"`
	adlRank          int64  `json:"adlRank"` // ADL等级
	version          int64  `json:"version"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type ContractMarginAccount {
	id               int64  `json:"id"`
	tenantId         int64  `json:"tenantId"`
	userId           int64  `json:"userId"`
	marketType       int64  `json:"marketType"`
	marginAsset      string `json:"marginAsset"`
	balance          string `json:"balance"`
	availableBalance string `json:"availableBalance"`
	frozenBalance    string `json:"frozenBalance"`
	positionMargin   string `json:"positionMargin"`
	orderMargin      string `json:"orderMargin"`
	unrealizedPnl    string `json:"unrealizedPnl"`
	realizedPnl      string `json:"realizedPnl"`
	version          int64  `json:"version"`
	createTimes      int64  `json:"createTimes"`
	updateTimes      int64  `json:"updateTimes"`
}

type ContractLeverageConfig {
	id            int64  `json:"id"`
	tenantId      int64  `json:"tenantId"`
	userId        int64  `json:"userId"`
	symbolId      int64  `json:"symbolId"`
	marketType    int64  `json:"marketType"`
	marginMode    int64  `json:"marginMode"`
	positionMode  int64  `json:"positionMode"`
	longLeverage  int64  `json:"longLeverage"` // 多头杠杆
	shortLeverage int64  `json:"shortLeverage"` // 空头杠杆
	maxLeverage   int64  `json:"maxLeverage"` // 最大杠杆
	operatorId    int64  `json:"operatorId"`
	source        int64  `json:"source"`
	status        int64  `json:"status"` // 状态
	remark        string `json:"remark"` // 备注
	createTimes   int64  `json:"createTimes"` // 创建时间
	updateTimes   int64  `json:"updateTimes"` // 更新时间
}

type TradeAppCommonResp {
	RespBase
}

type GetSymbolListReq {
	tenantId   int64 `form:"tenantId,optional"` // 租户ID
	marketType int64 `form:"marketType,optional"` // 市场类型
	status     int64 `form:"status,optional"` // 状态
}

type GetSymbolListResp {
	RespBase
	list []TradeSymbol `json:"list"`
}

type GetSymbolDetailReq {
	tenantId int64 `form:"tenantId,optional"` // 租户ID
	symbolId int64 `form:"symbolId"` // 交易对ID
}

type GetSymbolDetailResp {
	RespBase
	symbol   TradeSymbol         `json:"symbol"`
	spot     TradeSymbolSpot     `json:"spot"`
	contract TradeSymbolContract `json:"contract"`
}

type PlaceOrderReq {
	tenantId        int64  `json:"tenantId,optional"` // 租户ID
	symbolId        int64  `json:"symbolId"` // 交易对ID
	marketType      int64  `json:"marketType"` // 市场类型
	side            int64  `json:"side"`
	positionSide    int64  `json:"positionSide"`
	orderType       int64  `json:"orderType"`
	timeInForce     int64  `json:"timeInForce"`
	clientOrderId   string `json:"clientOrderId,optional"`
	price           string `json:"price,optional"`
	qty             string `json:"qty,optional"`
	amount          string `json:"amount,optional"`
	isReduceOnly    int64  `json:"isReduceOnly,optional"` // 是否只减仓：0否 1是
	isCloseOnly     int64  `json:"isCloseOnly,optional"` // 是否只平仓：0否 1是
	triggerPrice    string `json:"triggerPrice,optional"`
	triggerType     int64  `json:"triggerType,optional"`
	marginMode      int64  `json:"marginMode,optional"`
	leverage        int64  `json:"leverage,optional"` // 杠杆倍数
	takeProfitPrice string `json:"takeProfitPrice,optional"`
	stopLossPrice   string `json:"stopLossPrice,optional"`
	orderSource     int64  `json:"orderSource,optional"`
}

type PlaceOrderResp {
	RespBase
	order TradeOrder `json:"order"`
}

type CancelOrderReq {
	tenantId      int64  `json:"tenantId,optional"`
	orderId       int64  `json:"orderId,optional"`
	orderNo       string `json:"orderNo,optional"`
	clientOrderId string `json:"clientOrderId,optional"`
}

type CancelAllOrdersReq {
	tenantId     int64 `json:"tenantId,optional"`
	marketType   int64 `json:"marketType,optional"`
	symbolId     int64 `json:"symbolId,optional"`
	side         int64 `json:"side,optional"`
	positionSide int64 `json:"positionSide,optional"`
}

type CancelAllOrdersResp {
	RespBase
	affectedCount int64 `json:"affectedCount"` // 影响订单数
}

type GetOrderListReq {
	PageReq
	tenantId   int64     `form:"tenantId,optional"`
	marketType int64     `form:"marketType,optional"`
	symbolId   int64     `form:"symbolId,optional"`
	status     int64     `form:"status,optional"`
	side       int64     `form:"side,optional"`
	timeRange  TimeRange `form:"timeRange,optional"`
}

type GetOrderListResp {
	RespBase
	list []TradeOrder `json:"list"`
}

type GetOrderDetailReq {
	tenantId int64  `form:"tenantId,optional"`
	orderId  int64  `form:"orderId,optional"`
	orderNo  string `form:"orderNo,optional"`
}

type GetOrderDetailResp {
	RespBase
	order TradeOrder `json:"order"`
	spot  TradeSymbolSpot `json:"spot"`
	contract TradeSymbolContract `json:"contract"`
}

type GetFillListReq {
	PageReq
	tenantId   int64     `form:"tenantId,optional"`
	marketType int64     `form:"marketType,optional"`
	symbolId   int64     `form:"symbolId,optional"`
	timeRange  TimeRange `form:"timeRange,optional"`
}

type GetFillListResp {
	RespBase
	list []TradeFill `json:"list"`
}

type GetPositionListReq {
	tenantId   int64 `form:"tenantId,optional"`
	marketType int64 `form:"marketType,optional"`
	symbolId   int64 `form:"symbolId,optional"`
}

type GetPositionListResp {
	RespBase
	list []ContractPosition `json:"list"`
}

type GetMarginAccountListReq {
	tenantId    int64  `form:"tenantId,optional"`
	marketType  int64  `form:"marketType,optional"`
	marginAsset string `form:"marginAsset,optional"`
}

type GetMarginAccountListResp {
	RespBase
	list []ContractMarginAccount `json:"list"`
}

type GetLeverageConfigReq {
	tenantId   int64 `form:"tenantId,optional"`
	symbolId   int64 `form:"symbolId"`
	marketType int64 `form:"marketType"`
	marginMode int64 `form:"marginMode"`
}

type GetLeverageConfigResp {
	RespBase
	data ContractLeverageConfig `json:"data"`
}

type SetLeverageReq {
	tenantId      int64  `json:"tenantId,optional"` // 租户ID
	symbolId      int64  `json:"symbolId"` // 交易对ID
	marketType    int64  `json:"marketType"`
	marginMode    int64  `json:"marginMode"`
	positionMode  int64  `json:"positionMode"`
	longLeverage  int64 `json:"longLeverage"` // 多头杠杆
	shortLeverage int64 `json:"shortLeverage"` // 空头杠杆
}

@server (
	prefix: /app/trade
	group:  trade
	middleware: PublicRateLimit
)
service app {
	@handler GetSymbolList
	get /symbols (GetSymbolListReq) returns (GetSymbolListResp)

	@handler GetSymbolDetail
	get /symbols/detail (GetSymbolDetailReq) returns (GetSymbolDetailResp)
}

@server (
	prefix: /app/trade
	group:  trade
	jwt:    Jwt
	middleware: UserRateLimit
)
service app {
	@handler GetOrderList
	get /orders (GetOrderListReq) returns (GetOrderListResp)

	@handler GetOrderDetail
	get /orders/detail (GetOrderDetailReq) returns (GetOrderDetailResp)

	@handler GetFillList
	get /fills (GetFillListReq) returns (GetFillListResp)

	@handler GetPositionList
	get /positions (GetPositionListReq) returns (GetPositionListResp)

	@handler GetMarginAccountList
	get /margin-accounts (GetMarginAccountListReq) returns (GetMarginAccountListResp)

	@handler GetLeverageConfig
	get /leverage-config (GetLeverageConfigReq) returns (GetLeverageConfigResp)
}

@server (
	prefix: /app/trade
	group:  trade
	jwt:    Jwt
	middleware: SensitiveRateLimit
)
service app {
	@handler PlaceOrder
	post /orders (PlaceOrderReq) returns (PlaceOrderResp)

	@handler CancelOrder
	post /orders/cancel (CancelOrderReq) returns (TradeAppCommonResp)

	@handler CancelAllOrders
	post /orders/cancel-all (CancelAllOrdersReq) returns (CancelAllOrdersResp)

	@handler SetLeverage
	post /leverage (SetLeverageReq) returns (TradeAppCommonResp)
}
