// 用户登录，获取用户信息等

type LoginReq {
  Username string `json:"username,optional"`
  Phone    string `json:"phone,optional"`
  Email    string `json:"email,optional"`
  Password string `json:"password"`
  Code string `json:"code,optional"`
}

type LoginResp {
  RespBase
  data { 
    token string `json:"token"`
    exp   int64  `json:"exp"`
    UserId int64 `json:"userId"`
    Username string `json:"username"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
  } `json:"data"`
}

@server(
  prefix: /app
  group: user_public
)
service app {
  @handler Login
  post /user/login (LoginReq) returns (LoginResp)
}