
type GetUserProfileResp {
  UserId int64 `json:"userId"`
  Username string `json:"username"`
  Nickname string `json:"nickname"`
  Avatar string `json:"avatar"`
  Phone string `json:"phone"`
  Email string `json:"email"`
  Gender int32 `json:"gender"`
  RealName string `json:"realName"`
  Address string `json:"address"`
  Birthday int64 `json:"birthday"`
  IDCard string `json:"idCard"`
  IDCardFront string `json:"idCardFront"`
  IDCardBack string `json:"idCardBack"`
}


@server(
  prefix: /app
  group: user_private
)
service app {
  @handler GetUserProfile
  get /user/profile returns (GetUserProfileResp)
}