



@server(
  prefix: /app
  group: user_private
  jwt: Jwt
)
service app {
  // // 用户登出
  // rpc Logout(LogoutReq) returns (AppCommonResp);
  // // 刷新Token
  // rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenResp);

  // // 用户资料相关接口
  // rpc GetProfile(GetProfileReq) returns (GetProfileResp);
  // // 更新用户资料
  // rpc UpdateProfile(UpdateProfileReq) returns (UpdateProfileResp);
  // // 修改登录密码
  // rpc ChangeLoginPassword(ChangeLoginPasswordReq) returns (AppCommonResp);

  // // 实名认证相关接口
  // rpc GetIdentity(GetIdentityReq) returns (GetIdentityResp);
  // // 提交实名认证信息
  // rpc SubmitIdentity(SubmitIdentityReq) returns (SubmitIdentityResp);

  // // 安全设置相关接口
  // rpc GetSecurity(GetSecurityReq) returns (GetSecurityResp);
  // // 设置支付密码
  // rpc SetPayPassword(SetPayPasswordReq) returns (AppCommonResp);
  // // 修改支付密码
  // rpc ChangePayPassword(ChangePayPasswordReq) returns (AppCommonResp);
  // // 初始化谷歌2FA
  // rpc InitGoogle2FA(InitGoogle2FAReq) returns (InitGoogle2FAResp);
  // // 启用谷歌2FA
  // rpc EnableGoogle2FA(EnableGoogle2FAReq) returns (AppCommonResp);
  // // 禁用谷歌2FA
  // rpc DisableGoogle2FA(DisableGoogle2FAReq) returns (AppCommonResp);

  // // 银行卡相关接口
  // rpc ListBanks(ListBanksReq) returns (ListBanksResp);
  // // 添加银行卡
  // rpc AddBank(AddBankReq) returns (AddBankResp);
  // // 更新银行卡
  // rpc UpdateBank(UpdateBankReq) returns (UpdateBankResp);
  // // 删除银行卡
  // rpc DeleteBank(DeleteBankReq) returns (AppCommonResp);
  // // 设置默认银行卡
  // rpc SetDefaultBank(SetDefaultBankReq) returns (AppCommonResp);
}