syntax = "v1"

import "common.api"
import "user_types.api"

type RegisterReq {
	registerType    int64  `json:"registerType"`
	username        string `json:"username,optional"`
	phone           string `json:"phone,optional"`
	email           string `json:"email,optional"`
	password        string `json:"password"`
	confirmPassword string `json:"confirmPassword"`
	inviteCode      string `json:"inviteCode,optional"`
	source          string `json:"source,optional"`
}

type RegisterData {
	userId  int64       `json:"userId"`
	token   TokenInfo   `json:"token"`
	profile UserProfile `json:"profile"`
}

type RegisterResp {
	RespBase
	data RegisterData `json:"data"`
}

type LoginReq {
	loginType  int64  `json:"loginType"`
	account    string `json:"account"`
	password   string `json:"password"`
	googleCode string `json:"googleCode,optional"`
}

type LoginData {
	userId  int64       `json:"userId"`
	token   TokenInfo   `json:"token"`
	profile UserProfile `json:"profile"`
}

type LoginResp {
	RespBase
	data LoginData `json:"data"`
}

type GuestLoginReq {
	deviceId    string `json:"deviceId"`
	fingerprint string `json:"fingerprint"`
}

type GuestLogin {
	token    string `json:"token"`
	userId   string `json:"userId"`
	deviceId string `json:"deviceId"`
	isNew    bool   `json:"isNew"`
	username string `json:"username"`
}

type GuestLoginResp {
	RespBase
	data GuestLogin `json:"data"`
}

type RefreshTokenReq {
	refreshToken string `json:"refreshToken"`
}

type RefreshTokenResp {
	RespBase
	data TokenInfo `json:"data"`
}

type SendVerificationCodeReq {
	channel int64  `json:"channel" validate:"required"` // 1邮箱 2手机短信
	email   string `json:"email,optional"`
	phone   string `json:"phone,optional"`
	scene   int64  `json:"scene" validate:"required"` // 业务场景
}

type GetUserOptionsResp {
	RespBase
	data []OptionsGroup `json:"data"`
}

@server (
	prefix:     /app/user
	group:      user_public
	middleware: PublicRateLimit
)
service app {
	@handler GetUserOptions
	get /options returns (GetUserOptionsResp)
}

@server (
	prefix:     /app/user
	group:      user_public
	middleware: GuestSensitiveRateLimit
)
service app {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler GuestLogin
	post /guest-login (GuestLoginReq) returns (GuestLoginResp)

	@handler SendVerificationCode
	post /verification-code/send (SendVerificationCodeReq) returns (RespBase)
}

@server (
	prefix:     /app/user
	group:      user_public
	middleware: RefreshTokenRateLimit
)
service app {
	@handler RefreshToken
	post /refresh-token (RefreshTokenReq) returns (RefreshTokenResp)
}
